|Execution
reset => tempreg1:c_reg.reset
reset => tempreg1:z_reg.reset
beq_sel => mux2:beq_mux.sel
c_en => tempreg1:c_reg.flag_en
z_en => tempreg1:z_reg.flag_en
pc_out[0] => alu_add:alu_pc.x[0]
pc_out[1] => alu_add:alu_pc.x[1]
pc_out[2] => alu_add:alu_pc.x[2]
pc_out[3] => alu_add:alu_pc.x[3]
pc_out[4] => alu_add:alu_pc.x[4]
pc_out[5] => alu_add:alu_pc.x[5]
pc_out[6] => alu_add:alu_pc.x[6]
pc_out[7] => alu_add:alu_pc.x[7]
pc_out[8] => alu_add:alu_pc.x[8]
pc_out[9] => alu_add:alu_pc.x[9]
pc_out[10] => alu_add:alu_pc.x[10]
pc_out[11] => alu_add:alu_pc.x[11]
pc_out[12] => alu_add:alu_pc.x[12]
pc_out[13] => alu_add:alu_pc.x[13]
pc_out[14] => alu_add:alu_pc.x[14]
pc_out[15] => alu_add:alu_pc.x[15]
p3_d1[0] => mux8:alu_a_mux.d0[0]
p3_d1[1] => mux8:alu_a_mux.d0[1]
p3_d1[2] => mux8:alu_a_mux.d0[2]
p3_d1[3] => mux8:alu_a_mux.d0[3]
p3_d1[4] => mux8:alu_a_mux.d0[4]
p3_d1[5] => mux8:alu_a_mux.d0[5]
p3_d1[6] => mux8:alu_a_mux.d0[6]
p3_d1[7] => mux8:alu_a_mux.d0[7]
p3_d1[8] => mux8:alu_a_mux.d0[8]
p3_d1[9] => mux8:alu_a_mux.d0[9]
p3_d1[10] => mux8:alu_a_mux.d0[10]
p3_d1[11] => mux8:alu_a_mux.d0[11]
p3_d1[12] => mux8:alu_a_mux.d0[12]
p3_d1[13] => mux8:alu_a_mux.d0[13]
p3_d1[14] => mux8:alu_a_mux.d0[14]
p3_d1[15] => mux8:alu_a_mux.d0[15]
p3_d2[0] => mux8:alu_a_mux.d1[0]
p3_d2[0] => mux4:alu_b_mux.d0[0]
p3_d2[1] => mux8:alu_a_mux.d1[1]
p3_d2[1] => mux4:alu_b_mux.d0[1]
p3_d2[2] => mux8:alu_a_mux.d1[2]
p3_d2[2] => mux4:alu_b_mux.d0[2]
p3_d2[3] => mux8:alu_a_mux.d1[3]
p3_d2[3] => mux4:alu_b_mux.d0[3]
p3_d2[4] => mux8:alu_a_mux.d1[4]
p3_d2[4] => mux4:alu_b_mux.d0[4]
p3_d2[5] => mux8:alu_a_mux.d1[5]
p3_d2[5] => mux4:alu_b_mux.d0[5]
p3_d2[6] => mux8:alu_a_mux.d1[6]
p3_d2[6] => mux4:alu_b_mux.d0[6]
p3_d2[7] => mux8:alu_a_mux.d1[7]
p3_d2[7] => mux4:alu_b_mux.d0[7]
p3_d2[8] => mux8:alu_a_mux.d1[8]
p3_d2[8] => mux4:alu_b_mux.d0[8]
p3_d2[9] => mux8:alu_a_mux.d1[9]
p3_d2[9] => mux4:alu_b_mux.d0[9]
p3_d2[10] => mux8:alu_a_mux.d1[10]
p3_d2[10] => mux4:alu_b_mux.d0[10]
p3_d2[11] => mux8:alu_a_mux.d1[11]
p3_d2[11] => mux4:alu_b_mux.d0[11]
p3_d2[12] => mux8:alu_a_mux.d1[12]
p3_d2[12] => mux4:alu_b_mux.d0[12]
p3_d2[13] => mux8:alu_a_mux.d1[13]
p3_d2[13] => mux4:alu_b_mux.d0[13]
p3_d2[14] => mux8:alu_a_mux.d1[14]
p3_d2[14] => mux4:alu_b_mux.d0[14]
p3_d2[15] => mux8:alu_a_mux.d1[15]
p3_d2[15] => mux4:alu_b_mux.d0[15]
k[0] => mux4:alu_b_mux.d2[0]
k[1] => mux4:alu_b_mux.d2[1]
k[2] => mux4:alu_b_mux.d2[2]
k[3] => mux4:alu_b_mux.d2[3]
k[4] => mux4:alu_b_mux.d2[4]
k[5] => mux4:alu_b_mux.d2[5]
k[6] => mux4:alu_b_mux.d2[6]
k[7] => mux4:alu_b_mux.d2[7]
k[8] => mux4:alu_b_mux.d2[8]
k[9] => mux4:alu_b_mux.d2[9]
k[10] => mux4:alu_b_mux.d2[10]
k[11] => mux4:alu_b_mux.d2[11]
k[12] => mux4:alu_b_mux.d2[12]
k[13] => mux4:alu_b_mux.d2[13]
k[14] => mux4:alu_b_mux.d2[14]
k[15] => mux4:alu_b_mux.d2[15]
p4_alu[0] => mux8:alu_a_mux.d2[0]
p4_alu[1] => mux8:alu_a_mux.d2[1]
p4_alu[2] => mux8:alu_a_mux.d2[2]
p4_alu[3] => mux8:alu_a_mux.d2[3]
p4_alu[4] => mux8:alu_a_mux.d2[4]
p4_alu[5] => mux8:alu_a_mux.d2[5]
p4_alu[6] => mux8:alu_a_mux.d2[6]
p4_alu[7] => mux8:alu_a_mux.d2[7]
p4_alu[8] => mux8:alu_a_mux.d2[8]
p4_alu[9] => mux8:alu_a_mux.d2[9]
p4_alu[10] => mux8:alu_a_mux.d2[10]
p4_alu[11] => mux8:alu_a_mux.d2[11]
p4_alu[12] => mux8:alu_a_mux.d2[12]
p4_alu[13] => mux8:alu_a_mux.d2[13]
p4_alu[14] => mux8:alu_a_mux.d2[14]
p4_alu[15] => mux8:alu_a_mux.d2[15]
p4_7s[0] => mux8:alu_a_mux.d4[0]
p4_7s[1] => mux8:alu_a_mux.d4[1]
p4_7s[2] => mux8:alu_a_mux.d4[2]
p4_7s[3] => mux8:alu_a_mux.d4[3]
p4_7s[4] => mux8:alu_a_mux.d4[4]
p4_7s[5] => mux8:alu_a_mux.d4[5]
p4_7s[6] => mux8:alu_a_mux.d4[6]
p4_7s[7] => mux8:alu_a_mux.d4[7]
p4_7s[8] => mux8:alu_a_mux.d4[8]
p4_7s[9] => mux8:alu_a_mux.d4[9]
p4_7s[10] => mux8:alu_a_mux.d4[10]
p4_7s[11] => mux8:alu_a_mux.d4[11]
p4_7s[12] => mux8:alu_a_mux.d4[12]
p4_7s[13] => mux8:alu_a_mux.d4[13]
p4_7s[14] => mux8:alu_a_mux.d4[14]
p4_7s[15] => mux8:alu_a_mux.d4[15]
p5_memd_out[0] => mux8:alu_a_mux.d5[0]
p5_memd_out[1] => mux8:alu_a_mux.d5[1]
p5_memd_out[2] => mux8:alu_a_mux.d5[2]
p5_memd_out[3] => mux8:alu_a_mux.d5[3]
p5_memd_out[4] => mux8:alu_a_mux.d5[4]
p5_memd_out[5] => mux8:alu_a_mux.d5[5]
p5_memd_out[6] => mux8:alu_a_mux.d5[6]
p5_memd_out[7] => mux8:alu_a_mux.d5[7]
p5_memd_out[8] => mux8:alu_a_mux.d5[8]
p5_memd_out[9] => mux8:alu_a_mux.d5[9]
p5_memd_out[10] => mux8:alu_a_mux.d5[10]
p5_memd_out[11] => mux8:alu_a_mux.d5[11]
p5_memd_out[12] => mux8:alu_a_mux.d5[12]
p5_memd_out[13] => mux8:alu_a_mux.d5[13]
p5_memd_out[14] => mux8:alu_a_mux.d5[14]
p5_memd_out[15] => mux8:alu_a_mux.d5[15]
s7_in[0] => shifter7:s7.din[0]
s7_in[1] => shifter7:s7.din[1]
s7_in[2] => shifter7:s7.din[2]
s7_in[3] => shifter7:s7.din[3]
s7_in[4] => shifter7:s7.din[4]
s7_in[5] => shifter7:s7.din[5]
s7_in[6] => shifter7:s7.din[6]
s7_in[7] => shifter7:s7.din[7]
s7_in[8] => shifter7:s7.din[8]
imm_beq[0] => signextender6:se6_1.din[0]
imm_beq[1] => signextender6:se6_1.din[1]
imm_beq[2] => signextender6:se6_1.din[2]
imm_beq[3] => signextender6:se6_1.din[3]
imm_beq[4] => signextender6:se6_1.din[4]
imm_beq[5] => signextender6:se6_1.din[5]
imm[0] => signextender6:se6.din[0]
imm[1] => signextender6:se6.din[1]
imm[2] => signextender6:se6.din[2]
imm[3] => signextender6:se6.din[3]
imm[4] => signextender6:se6.din[4]
imm[5] => signextender6:se6.din[5]
alu_a_sel[0] => mux8:alu_a_mux.sel[0]
alu_a_sel[1] => mux8:alu_a_mux.sel[1]
alu_a_sel[2] => mux8:alu_a_mux.sel[2]
alu_b_sel[0] => mux4:alu_b_mux.sel[0]
alu_b_sel[1] => mux4:alu_b_mux.sel[1]
alu_op[0] => alu:alu_main.aluop[0]
alu_op[1] => alu:alu_main.aluop[1]
c << tempreg1:c_reg.dout
z << tempreg1:z_reg.dout
beq_out[0] << alu_add:alu_pc.z[0]
beq_out[1] << alu_add:alu_pc.z[1]
beq_out[2] << alu_add:alu_pc.z[2]
beq_out[3] << alu_add:alu_pc.z[3]
beq_out[4] << alu_add:alu_pc.z[4]
beq_out[5] << alu_add:alu_pc.z[5]
beq_out[6] << alu_add:alu_pc.z[6]
beq_out[7] << alu_add:alu_pc.z[7]
beq_out[8] << alu_add:alu_pc.z[8]
beq_out[9] << alu_add:alu_pc.z[9]
beq_out[10] << alu_add:alu_pc.z[10]
beq_out[11] << alu_add:alu_pc.z[11]
beq_out[12] << alu_add:alu_pc.z[12]
beq_out[13] << alu_add:alu_pc.z[13]
beq_out[14] << alu_add:alu_pc.z[14]
beq_out[15] << alu_add:alu_pc.z[15]
alu_out[0] << alu:alu_main.z[0]
alu_out[1] << alu:alu_main.z[1]
alu_out[2] << alu:alu_main.z[2]
alu_out[3] << alu:alu_main.z[3]
alu_out[4] << alu:alu_main.z[4]
alu_out[5] << alu:alu_main.z[5]
alu_out[6] << alu:alu_main.z[6]
alu_out[7] << alu:alu_main.z[7]
alu_out[8] << alu:alu_main.z[8]
alu_out[9] << alu:alu_main.z[9]
alu_out[10] << alu:alu_main.z[10]
alu_out[11] << alu:alu_main.z[11]
alu_out[12] << alu:alu_main.z[12]
alu_out[13] << alu:alu_main.z[13]
alu_out[14] << alu:alu_main.z[14]
alu_out[15] << alu:alu_main.z[15]
s7_out[0] << shifter7:s7.dout[0]
s7_out[1] << shifter7:s7.dout[1]
s7_out[2] << shifter7:s7.dout[2]
s7_out[3] << shifter7:s7.dout[3]
s7_out[4] << shifter7:s7.dout[4]
s7_out[5] << shifter7:s7.dout[5]
s7_out[6] << shifter7:s7.dout[6]
s7_out[7] << shifter7:s7.dout[7]
s7_out[8] << shifter7:s7.dout[8]
s7_out[9] << shifter7:s7.dout[9]
s7_out[10] << shifter7:s7.dout[10]
s7_out[11] << shifter7:s7.dout[11]
s7_out[12] << shifter7:s7.dout[12]
s7_out[13] << shifter7:s7.dout[13]
s7_out[14] << shifter7:s7.dout[14]
s7_out[15] << shifter7:s7.dout[15]


|Execution|mux2:beq_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d0[3] => dout[3].DATAB
d0[4] => dout[4].DATAB
d0[5] => dout[5].DATAB
d0[6] => dout[6].DATAB
d0[7] => dout[7].DATAB
d0[8] => dout[8].DATAB
d0[9] => dout[9].DATAB
d0[10] => dout[10].DATAB
d0[11] => dout[11].DATAB
d0[12] => dout[12].DATAB
d0[13] => dout[13].DATAB
d0[14] => dout[14].DATAB
d0[15] => dout[15].DATAB
d1[0] => dout[0].DATAA
d1[1] => dout[1].DATAA
d1[2] => dout[2].DATAA
d1[3] => dout[3].DATAA
d1[4] => dout[4].DATAA
d1[5] => dout[5].DATAA
d1[6] => dout[6].DATAA
d1[7] => dout[7].DATAA
d1[8] => dout[8].DATAA
d1[9] => dout[9].DATAA
d1[10] => dout[10].DATAA
d1[11] => dout[11].DATAA
d1[12] => dout[12].DATAA
d1[13] => dout[13].DATAA
d1[14] => dout[14].DATAA
d1[15] => dout[15].DATAA
sel => dout[0].OUTPUTSELECT
sel => dout[1].OUTPUTSELECT
sel => dout[2].OUTPUTSELECT
sel => dout[3].OUTPUTSELECT
sel => dout[4].OUTPUTSELECT
sel => dout[5].OUTPUTSELECT
sel => dout[6].OUTPUTSELECT
sel => dout[7].OUTPUTSELECT
sel => dout[8].OUTPUTSELECT
sel => dout[9].OUTPUTSELECT
sel => dout[10].OUTPUTSELECT
sel => dout[11].OUTPUTSELECT
sel => dout[12].OUTPUTSELECT
sel => dout[13].OUTPUTSELECT
sel => dout[14].OUTPUTSELECT
sel => dout[15].OUTPUTSELECT
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15].DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc
x[0] => add_1bit:a0.x
x[1] => add_1bit:a1.x
x[2] => add_1bit:a2.x
x[3] => add_1bit:a3.x
x[4] => add_1bit:a4.x
x[5] => add_1bit:a5.x
x[6] => add_1bit:a6.x
x[7] => add_1bit:a7.x
x[8] => add_1bit:a8.x
x[9] => add_1bit:a9.x
x[10] => add_1bit:a10.x
x[11] => add_1bit:a11.x
x[12] => add_1bit:a12.x
x[13] => add_1bit:a13.x
x[14] => add_1bit:a14.x
x[15] => add_1bit:a15.x
y[0] => add_1bit:a0.y
y[1] => add_1bit:a1.y
y[2] => add_1bit:a2.y
y[3] => add_1bit:a3.y
y[4] => add_1bit:a4.y
y[5] => add_1bit:a5.y
y[6] => add_1bit:a6.y
y[7] => add_1bit:a7.y
y[8] => add_1bit:a8.y
y[9] => add_1bit:a9.y
y[10] => add_1bit:a10.y
y[11] => add_1bit:a11.y
y[12] => add_1bit:a12.y
y[13] => add_1bit:a13.y
y[14] => add_1bit:a14.y
y[15] => add_1bit:a15.y
z[0] <= add_1bit:a0.z
z[1] <= add_1bit:a1.z
z[2] <= add_1bit:a2.z
z[3] <= add_1bit:a3.z
z[4] <= add_1bit:a4.z
z[5] <= add_1bit:a5.z
z[6] <= add_1bit:a6.z
z[7] <= add_1bit:a7.z
z[8] <= add_1bit:a8.z
z[9] <= add_1bit:a9.z
z[10] <= add_1bit:a10.z
z[11] <= add_1bit:a11.z
z[12] <= add_1bit:a12.z
z[13] <= add_1bit:a13.z
z[14] <= add_1bit:a14.z
z[15] <= add_1bit:a15.z


|Execution|alu_add:alu_pc|add_1bit:a0
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a1
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a2
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a3
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a4
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a5
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a6
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a7
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a8
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a9
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a10
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a11
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a12
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a13
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a14
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu_add:alu_pc|add_1bit:a15
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|signextender6:se6_1
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|Execution|shifter7:s7
din[0] => dout[7].DATAIN
din[1] => dout[8].DATAIN
din[2] => dout[9].DATAIN
din[3] => dout[10].DATAIN
din[4] => dout[11].DATAIN
din[5] => dout[12].DATAIN
din[6] => dout[13].DATAIN
din[7] => dout[14].DATAIN
din[8] => dout[15].DATAIN
dout[0] <= <GND>
dout[1] <= <GND>
dout[2] <= <GND>
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= din[8].DB_MAX_OUTPUT_PORT_TYPE


|Execution|mux8:alu_a_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d0[3] => dout[3].DATAB
d0[4] => dout[4].DATAB
d0[5] => dout[5].DATAB
d0[6] => dout[6].DATAB
d0[7] => dout[7].DATAB
d0[8] => dout[8].DATAB
d0[9] => dout[9].DATAB
d0[10] => dout[10].DATAB
d0[11] => dout[11].DATAB
d0[12] => dout[12].DATAB
d0[13] => dout[13].DATAB
d0[14] => dout[14].DATAB
d0[15] => dout[15].DATAB
d1[0] => dout[0].DATAB
d1[1] => dout[1].DATAB
d1[2] => dout[2].DATAB
d1[3] => dout[3].DATAB
d1[4] => dout[4].DATAB
d1[5] => dout[5].DATAB
d1[6] => dout[6].DATAB
d1[7] => dout[7].DATAB
d1[8] => dout[8].DATAB
d1[9] => dout[9].DATAB
d1[10] => dout[10].DATAB
d1[11] => dout[11].DATAB
d1[12] => dout[12].DATAB
d1[13] => dout[13].DATAB
d1[14] => dout[14].DATAB
d1[15] => dout[15].DATAB
d2[0] => dout[0].DATAB
d2[1] => dout[1].DATAB
d2[2] => dout[2].DATAB
d2[3] => dout[3].DATAB
d2[4] => dout[4].DATAB
d2[5] => dout[5].DATAB
d2[6] => dout[6].DATAB
d2[7] => dout[7].DATAB
d2[8] => dout[8].DATAB
d2[9] => dout[9].DATAB
d2[10] => dout[10].DATAB
d2[11] => dout[11].DATAB
d2[12] => dout[12].DATAB
d2[13] => dout[13].DATAB
d2[14] => dout[14].DATAB
d2[15] => dout[15].DATAB
d3[0] => dout[0].DATAB
d3[1] => dout[1].DATAB
d3[2] => dout[2].DATAB
d3[3] => dout[3].DATAB
d3[4] => dout[4].DATAB
d3[5] => dout[5].DATAB
d3[6] => dout[6].DATAB
d3[7] => dout[7].DATAB
d3[8] => dout[8].DATAB
d3[9] => dout[9].DATAB
d3[10] => dout[10].DATAB
d3[11] => dout[11].DATAB
d3[12] => dout[12].DATAB
d3[13] => dout[13].DATAB
d3[14] => dout[14].DATAB
d3[15] => dout[15].DATAB
d4[0] => dout[0].DATAB
d4[1] => dout[1].DATAB
d4[2] => dout[2].DATAB
d4[3] => dout[3].DATAB
d4[4] => dout[4].DATAB
d4[5] => dout[5].DATAB
d4[6] => dout[6].DATAB
d4[7] => dout[7].DATAB
d4[8] => dout[8].DATAB
d4[9] => dout[9].DATAB
d4[10] => dout[10].DATAB
d4[11] => dout[11].DATAB
d4[12] => dout[12].DATAB
d4[13] => dout[13].DATAB
d4[14] => dout[14].DATAB
d4[15] => dout[15].DATAB
d5[0] => dout[0].DATAB
d5[1] => dout[1].DATAB
d5[2] => dout[2].DATAB
d5[3] => dout[3].DATAB
d5[4] => dout[4].DATAB
d5[5] => dout[5].DATAB
d5[6] => dout[6].DATAB
d5[7] => dout[7].DATAB
d5[8] => dout[8].DATAB
d5[9] => dout[9].DATAB
d5[10] => dout[10].DATAB
d5[11] => dout[11].DATAB
d5[12] => dout[12].DATAB
d5[13] => dout[13].DATAB
d5[14] => dout[14].DATAB
d5[15] => dout[15].DATAB
d6[0] => dout[0].DATAB
d6[1] => dout[1].DATAB
d6[2] => dout[2].DATAB
d6[3] => dout[3].DATAB
d6[4] => dout[4].DATAB
d6[5] => dout[5].DATAB
d6[6] => dout[6].DATAB
d6[7] => dout[7].DATAB
d6[8] => dout[8].DATAB
d6[9] => dout[9].DATAB
d6[10] => dout[10].DATAB
d6[11] => dout[11].DATAB
d6[12] => dout[12].DATAB
d6[13] => dout[13].DATAB
d6[14] => dout[14].DATAB
d6[15] => dout[15].DATAB
d7[0] => dout[0].DATAA
d7[1] => dout[1].DATAA
d7[2] => dout[2].DATAA
d7[3] => dout[3].DATAA
d7[4] => dout[4].DATAA
d7[5] => dout[5].DATAA
d7[6] => dout[6].DATAA
d7[7] => dout[7].DATAA
d7[8] => dout[8].DATAA
d7[9] => dout[9].DATAA
d7[10] => dout[10].DATAA
d7[11] => dout[11].DATAA
d7[12] => dout[12].DATAA
d7[13] => dout[13].DATAA
d7[14] => dout[14].DATAA
d7[15] => dout[15].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN0
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Execution|signextender6:se6
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|Execution|mux4:alu_b_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d0[3] => dout[3].DATAB
d0[4] => dout[4].DATAB
d0[5] => dout[5].DATAB
d0[6] => dout[6].DATAB
d0[7] => dout[7].DATAB
d0[8] => dout[8].DATAB
d0[9] => dout[9].DATAB
d0[10] => dout[10].DATAB
d0[11] => dout[11].DATAB
d0[12] => dout[12].DATAB
d0[13] => dout[13].DATAB
d0[14] => dout[14].DATAB
d0[15] => dout[15].DATAB
d1[0] => dout[0].DATAB
d1[1] => dout[1].DATAB
d1[2] => dout[2].DATAB
d1[3] => dout[3].DATAB
d1[4] => dout[4].DATAB
d1[5] => dout[5].DATAB
d1[6] => dout[6].DATAB
d1[7] => dout[7].DATAB
d1[8] => dout[8].DATAB
d1[9] => dout[9].DATAB
d1[10] => dout[10].DATAB
d1[11] => dout[11].DATAB
d1[12] => dout[12].DATAB
d1[13] => dout[13].DATAB
d1[14] => dout[14].DATAB
d1[15] => dout[15].DATAB
d2[0] => dout[0].DATAB
d2[1] => dout[1].DATAB
d2[2] => dout[2].DATAB
d2[3] => dout[3].DATAB
d2[4] => dout[4].DATAB
d2[5] => dout[5].DATAB
d2[6] => dout[6].DATAB
d2[7] => dout[7].DATAB
d2[8] => dout[8].DATAB
d2[9] => dout[9].DATAB
d2[10] => dout[10].DATAB
d2[11] => dout[11].DATAB
d2[12] => dout[12].DATAB
d2[13] => dout[13].DATAB
d2[14] => dout[14].DATAB
d2[15] => dout[15].DATAB
d3[0] => dout[0].DATAA
d3[1] => dout[1].DATAA
d3[2] => dout[2].DATAA
d3[3] => dout[3].DATAA
d3[4] => dout[4].DATAA
d3[5] => dout[5].DATAA
d3[6] => dout[6].DATAA
d3[7] => dout[7].DATAA
d3[8] => dout[8].DATAA
d3[9] => dout[9].DATAA
d3[10] => dout[10].DATAA
d3[11] => dout[11].DATAA
d3[12] => dout[12].DATAA
d3[13] => dout[13].DATAA
d3[14] => dout[14].DATAA
d3[15] => dout[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main
x[0] => adder16:addersixteen.x[0]
x[0] => nand16:nandsixteen.x[0]
x[0] => subtracter16:subtractersixteen.x[0]
x[1] => adder16:addersixteen.x[1]
x[1] => nand16:nandsixteen.x[1]
x[1] => subtracter16:subtractersixteen.x[1]
x[2] => adder16:addersixteen.x[2]
x[2] => nand16:nandsixteen.x[2]
x[2] => subtracter16:subtractersixteen.x[2]
x[3] => adder16:addersixteen.x[3]
x[3] => nand16:nandsixteen.x[3]
x[3] => subtracter16:subtractersixteen.x[3]
x[4] => adder16:addersixteen.x[4]
x[4] => nand16:nandsixteen.x[4]
x[4] => subtracter16:subtractersixteen.x[4]
x[5] => adder16:addersixteen.x[5]
x[5] => nand16:nandsixteen.x[5]
x[5] => subtracter16:subtractersixteen.x[5]
x[6] => adder16:addersixteen.x[6]
x[6] => nand16:nandsixteen.x[6]
x[6] => subtracter16:subtractersixteen.x[6]
x[7] => adder16:addersixteen.x[7]
x[7] => nand16:nandsixteen.x[7]
x[7] => subtracter16:subtractersixteen.x[7]
x[8] => adder16:addersixteen.x[8]
x[8] => nand16:nandsixteen.x[8]
x[8] => subtracter16:subtractersixteen.x[8]
x[9] => adder16:addersixteen.x[9]
x[9] => nand16:nandsixteen.x[9]
x[9] => subtracter16:subtractersixteen.x[9]
x[10] => adder16:addersixteen.x[10]
x[10] => nand16:nandsixteen.x[10]
x[10] => subtracter16:subtractersixteen.x[10]
x[11] => adder16:addersixteen.x[11]
x[11] => nand16:nandsixteen.x[11]
x[11] => subtracter16:subtractersixteen.x[11]
x[12] => adder16:addersixteen.x[12]
x[12] => nand16:nandsixteen.x[12]
x[12] => subtracter16:subtractersixteen.x[12]
x[13] => adder16:addersixteen.x[13]
x[13] => nand16:nandsixteen.x[13]
x[13] => subtracter16:subtractersixteen.x[13]
x[14] => adder16:addersixteen.x[14]
x[14] => nand16:nandsixteen.x[14]
x[14] => subtracter16:subtractersixteen.x[14]
x[15] => adder16:addersixteen.x[15]
x[15] => nand16:nandsixteen.x[15]
x[15] => subtracter16:subtractersixteen.x[15]
y[0] => adder16:addersixteen.y[0]
y[0] => nand16:nandsixteen.y[0]
y[0] => subtracter16:subtractersixteen.y[0]
y[1] => adder16:addersixteen.y[1]
y[1] => nand16:nandsixteen.y[1]
y[1] => subtracter16:subtractersixteen.y[1]
y[2] => adder16:addersixteen.y[2]
y[2] => nand16:nandsixteen.y[2]
y[2] => subtracter16:subtractersixteen.y[2]
y[3] => adder16:addersixteen.y[3]
y[3] => nand16:nandsixteen.y[3]
y[3] => subtracter16:subtractersixteen.y[3]
y[4] => adder16:addersixteen.y[4]
y[4] => nand16:nandsixteen.y[4]
y[4] => subtracter16:subtractersixteen.y[4]
y[5] => adder16:addersixteen.y[5]
y[5] => nand16:nandsixteen.y[5]
y[5] => subtracter16:subtractersixteen.y[5]
y[6] => adder16:addersixteen.y[6]
y[6] => nand16:nandsixteen.y[6]
y[6] => subtracter16:subtractersixteen.y[6]
y[7] => adder16:addersixteen.y[7]
y[7] => nand16:nandsixteen.y[7]
y[7] => subtracter16:subtractersixteen.y[7]
y[8] => adder16:addersixteen.y[8]
y[8] => nand16:nandsixteen.y[8]
y[8] => subtracter16:subtractersixteen.y[8]
y[9] => adder16:addersixteen.y[9]
y[9] => nand16:nandsixteen.y[9]
y[9] => subtracter16:subtractersixteen.y[9]
y[10] => adder16:addersixteen.y[10]
y[10] => nand16:nandsixteen.y[10]
y[10] => subtracter16:subtractersixteen.y[10]
y[11] => adder16:addersixteen.y[11]
y[11] => nand16:nandsixteen.y[11]
y[11] => subtracter16:subtractersixteen.y[11]
y[12] => adder16:addersixteen.y[12]
y[12] => nand16:nandsixteen.y[12]
y[12] => subtracter16:subtractersixteen.y[12]
y[13] => adder16:addersixteen.y[13]
y[13] => nand16:nandsixteen.y[13]
y[13] => subtracter16:subtractersixteen.y[13]
y[14] => adder16:addersixteen.y[14]
y[14] => nand16:nandsixteen.y[14]
y[14] => subtracter16:subtractersixteen.y[14]
y[15] => adder16:addersixteen.y[15]
y[15] => nand16:nandsixteen.y[15]
y[15] => subtracter16:subtractersixteen.y[15]
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluc <= aluc$latch.DB_MAX_OUTPUT_PORT_TYPE
aluz <= aluz$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] => Equal0.IN1
aluop[0] => Equal1.IN1
aluop[0] => Equal2.IN0
aluop[1] => Equal0.IN0
aluop[1] => Equal1.IN0
aluop[1] => Equal2.IN1


|Execution|alu:alu_main|adder16:addersixteen
x[0] => add1:a0.x
x[1] => add1:a1.x
x[2] => add1:a2.x
x[3] => add1:a3.x
x[4] => add1:a4.x
x[5] => add1:a5.x
x[6] => add1:a6.x
x[7] => add1:a7.x
x[8] => add1:a8.x
x[9] => add1:a9.x
x[10] => add1:a10.x
x[11] => add1:a11.x
x[12] => add1:a12.x
x[13] => add1:a13.x
x[14] => add1:a14.x
x[15] => add1:a15.x
y[0] => add1:a0.y
y[1] => add1:a1.y
y[2] => add1:a2.y
y[3] => add1:a3.y
y[4] => add1:a4.y
y[5] => add1:a5.y
y[6] => add1:a6.y
y[7] => add1:a7.y
y[8] => add1:a8.y
y[9] => add1:a9.y
y[10] => add1:a10.y
y[11] => add1:a11.y
y[12] => add1:a12.y
y[13] => add1:a13.y
y[14] => add1:a14.y
y[15] => add1:a15.y
z[0] <= add1:a0.z
z[1] <= add1:a1.z
z[2] <= add1:a2.z
z[3] <= add1:a3.z
z[4] <= add1:a4.z
z[5] <= add1:a5.z
z[6] <= add1:a6.z
z[7] <= add1:a7.z
z[8] <= add1:a8.z
z[9] <= add1:a9.z
z[10] <= add1:a10.z
z[11] <= add1:a11.z
z[12] <= add1:a12.z
z[13] <= add1:a13.z
z[14] <= add1:a14.z
z[15] <= add1:a15.z
aluc <= add1:a15.o
aluz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a0
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a1
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a2
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a3
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a4
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a5
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a6
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a7
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a8
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a9
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a10
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a11
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a12
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a13
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a14
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|adder16:addersixteen|add1:a15
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|nand16:nandsixteen
x[0] => t.IN0
x[1] => t.IN0
x[2] => t.IN0
x[3] => t.IN0
x[4] => t.IN0
x[5] => t.IN0
x[6] => t.IN0
x[7] => t.IN0
x[8] => t.IN0
x[9] => t.IN0
x[10] => t.IN0
x[11] => t.IN0
x[12] => t.IN0
x[13] => t.IN0
x[14] => t.IN0
x[15] => t.IN0
y[0] => t.IN1
y[1] => t.IN1
y[2] => t.IN1
y[3] => t.IN1
y[4] => t.IN1
y[5] => t.IN1
y[6] => t.IN1
y[7] => t.IN1
y[8] => t.IN1
y[9] => t.IN1
y[10] => t.IN1
y[11] => t.IN1
y[12] => t.IN1
y[13] => t.IN1
y[14] => t.IN1
y[15] => t.IN1
z[0] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= t.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= t.DB_MAX_OUTPUT_PORT_TYPE
aluc <= <GND>
aluz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen
x[0] => adder16:a2.x[0]
x[1] => adder16:a2.x[1]
x[2] => adder16:a2.x[2]
x[3] => adder16:a2.x[3]
x[4] => adder16:a2.x[4]
x[5] => adder16:a2.x[5]
x[6] => adder16:a2.x[6]
x[7] => adder16:a2.x[7]
x[8] => adder16:a2.x[8]
x[9] => adder16:a2.x[9]
x[10] => adder16:a2.x[10]
x[11] => adder16:a2.x[11]
x[12] => adder16:a2.x[12]
x[13] => adder16:a2.x[13]
x[14] => adder16:a2.x[14]
x[15] => adder16:a2.x[15]
y[0] => adder16:a1.x[0]
y[1] => adder16:a1.x[1]
y[2] => adder16:a1.x[2]
y[3] => adder16:a1.x[3]
y[4] => adder16:a1.x[4]
y[5] => adder16:a1.x[5]
y[6] => adder16:a1.x[6]
y[7] => adder16:a1.x[7]
y[8] => adder16:a1.x[8]
y[9] => adder16:a1.x[9]
y[10] => adder16:a1.x[10]
y[11] => adder16:a1.x[11]
y[12] => adder16:a1.x[12]
y[13] => adder16:a1.x[13]
y[14] => adder16:a1.x[14]
y[15] => adder16:a1.x[15]
z[0] <= adder16:a2.z[0]
z[1] <= adder16:a2.z[1]
z[2] <= adder16:a2.z[2]
z[3] <= adder16:a2.z[3]
z[4] <= adder16:a2.z[4]
z[5] <= adder16:a2.z[5]
z[6] <= adder16:a2.z[6]
z[7] <= adder16:a2.z[7]
z[8] <= adder16:a2.z[8]
z[9] <= adder16:a2.z[9]
z[10] <= adder16:a2.z[10]
z[11] <= adder16:a2.z[11]
z[12] <= adder16:a2.z[12]
z[13] <= adder16:a2.z[13]
z[14] <= adder16:a2.z[14]
z[15] <= adder16:a2.z[15]
aluc <= adder16:a2.aluc
aluz <= adder16:a2.aluz


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1
x[0] => add1:a0.x
x[1] => add1:a1.x
x[2] => add1:a2.x
x[3] => add1:a3.x
x[4] => add1:a4.x
x[5] => add1:a5.x
x[6] => add1:a6.x
x[7] => add1:a7.x
x[8] => add1:a8.x
x[9] => add1:a9.x
x[10] => add1:a10.x
x[11] => add1:a11.x
x[12] => add1:a12.x
x[13] => add1:a13.x
x[14] => add1:a14.x
x[15] => add1:a15.x
y[0] => add1:a0.y
y[1] => add1:a1.y
y[2] => add1:a2.y
y[3] => add1:a3.y
y[4] => add1:a4.y
y[5] => add1:a5.y
y[6] => add1:a6.y
y[7] => add1:a7.y
y[8] => add1:a8.y
y[9] => add1:a9.y
y[10] => add1:a10.y
y[11] => add1:a11.y
y[12] => add1:a12.y
y[13] => add1:a13.y
y[14] => add1:a14.y
y[15] => add1:a15.y
z[0] <= add1:a0.z
z[1] <= add1:a1.z
z[2] <= add1:a2.z
z[3] <= add1:a3.z
z[4] <= add1:a4.z
z[5] <= add1:a5.z
z[6] <= add1:a6.z
z[7] <= add1:a7.z
z[8] <= add1:a8.z
z[9] <= add1:a9.z
z[10] <= add1:a10.z
z[11] <= add1:a11.z
z[12] <= add1:a12.z
z[13] <= add1:a13.z
z[14] <= add1:a14.z
z[15] <= add1:a15.z
aluc <= add1:a15.o
aluz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a0
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a1
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a2
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a3
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a4
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a5
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a6
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a7
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a8
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a9
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a10
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a11
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a12
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a13
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a14
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a1|add1:a15
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2
x[0] => add1:a0.x
x[1] => add1:a1.x
x[2] => add1:a2.x
x[3] => add1:a3.x
x[4] => add1:a4.x
x[5] => add1:a5.x
x[6] => add1:a6.x
x[7] => add1:a7.x
x[8] => add1:a8.x
x[9] => add1:a9.x
x[10] => add1:a10.x
x[11] => add1:a11.x
x[12] => add1:a12.x
x[13] => add1:a13.x
x[14] => add1:a14.x
x[15] => add1:a15.x
y[0] => add1:a0.y
y[1] => add1:a1.y
y[2] => add1:a2.y
y[3] => add1:a3.y
y[4] => add1:a4.y
y[5] => add1:a5.y
y[6] => add1:a6.y
y[7] => add1:a7.y
y[8] => add1:a8.y
y[9] => add1:a9.y
y[10] => add1:a10.y
y[11] => add1:a11.y
y[12] => add1:a12.y
y[13] => add1:a13.y
y[14] => add1:a14.y
y[15] => add1:a15.y
z[0] <= add1:a0.z
z[1] <= add1:a1.z
z[2] <= add1:a2.z
z[3] <= add1:a3.z
z[4] <= add1:a4.z
z[5] <= add1:a5.z
z[6] <= add1:a6.z
z[7] <= add1:a7.z
z[8] <= add1:a8.z
z[9] <= add1:a9.z
z[10] <= add1:a10.z
z[11] <= add1:a11.z
z[12] <= add1:a12.z
z[13] <= add1:a13.z
z[14] <= add1:a14.z
z[15] <= add1:a15.z
aluc <= add1:a15.o
aluz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a0
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a1
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a2
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a3
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a4
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a5
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a6
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a7
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a8
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a9
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a10
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a11
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a12
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a13
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a14
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|alu:alu_main|subtracter16:subtractersixteen|adder16:a2|add1:a15
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|Execution|tempreg1:c_reg
reset => dout$latch.ACLR
din => dout$latch.DATAIN
flag_en => dout$latch.LATCH_ENABLE
dout <= dout$latch.DB_MAX_OUTPUT_PORT_TYPE


|Execution|tempreg1:z_reg
reset => dout$latch.ACLR
din => dout$latch.DATAIN
flag_en => dout$latch.LATCH_ENABLE
dout <= dout$latch.DB_MAX_OUTPUT_PORT_TYPE


