|RegisterRead
clk => registerfile:rf.clk
reset => registerfile:rf.reset
mux_sel => mux2:jump_mux.sel
write1 => registerfile:rf.write1
rf_a1_in[0] => registerfile:rf.rf_a1[0]
rf_a1_in[1] => registerfile:rf.rf_a1[1]
rf_a1_in[2] => registerfile:rf.rf_a1[2]
rf_a2_in[0] => registerfile:rf.rf_a2[0]
rf_a2_in[1] => registerfile:rf.rf_a2[1]
rf_a2_in[2] => registerfile:rf.rf_a2[2]
rf_a3_in[0] => registerfile:rf.rf_a3[0]
rf_a3_in[1] => registerfile:rf.rf_a3[1]
rf_a3_in[2] => registerfile:rf.rf_a3[2]
rf_d3_in[0] => registerfile:rf.rf_d3[0]
rf_d3_in[1] => registerfile:rf.rf_d3[1]
rf_d3_in[2] => registerfile:rf.rf_d3[2]
rf_d3_in[3] => registerfile:rf.rf_d3[3]
rf_d3_in[4] => registerfile:rf.rf_d3[4]
rf_d3_in[5] => registerfile:rf.rf_d3[5]
rf_d3_in[6] => registerfile:rf.rf_d3[6]
rf_d3_in[7] => registerfile:rf.rf_d3[7]
rf_d3_in[8] => registerfile:rf.rf_d3[8]
rf_d3_in[9] => registerfile:rf.rf_d3[9]
rf_d3_in[10] => registerfile:rf.rf_d3[10]
rf_d3_in[11] => registerfile:rf.rf_d3[11]
rf_d3_in[12] => registerfile:rf.rf_d3[12]
rf_d3_in[13] => registerfile:rf.rf_d3[13]
rf_d3_in[14] => registerfile:rf.rf_d3[14]
rf_d3_in[15] => registerfile:rf.rf_d3[15]
pc_in[0] => alu_add:alu_jump.x[0]
pc_in[1] => alu_add:alu_jump.x[1]
pc_in[2] => alu_add:alu_jump.x[2]
pc_in[3] => alu_add:alu_jump.x[3]
pc_in[4] => alu_add:alu_jump.x[4]
pc_in[5] => alu_add:alu_jump.x[5]
pc_in[6] => alu_add:alu_jump.x[6]
pc_in[7] => alu_add:alu_jump.x[7]
pc_in[8] => alu_add:alu_jump.x[8]
pc_in[9] => alu_add:alu_jump.x[9]
pc_in[10] => alu_add:alu_jump.x[10]
pc_in[11] => alu_add:alu_jump.x[11]
pc_in[12] => alu_add:alu_jump.x[12]
pc_in[13] => alu_add:alu_jump.x[13]
pc_in[14] => alu_add:alu_jump.x[14]
pc_in[15] => alu_add:alu_jump.x[15]
imm[0] => signextender9:se9.din[0]
imm[1] => signextender9:se9.din[1]
imm[2] => signextender9:se9.din[2]
imm[3] => signextender9:se9.din[3]
imm[4] => signextender9:se9.din[4]
imm[5] => signextender9:se9.din[5]
imm[6] => signextender9:se9.din[6]
imm[7] => signextender9:se9.din[7]
imm[8] => signextender9:se9.din[8]
rf_d1_out[0] <= registerfile:rf.rf_d1[0]
rf_d1_out[1] <= registerfile:rf.rf_d1[1]
rf_d1_out[2] <= registerfile:rf.rf_d1[2]
rf_d1_out[3] <= registerfile:rf.rf_d1[3]
rf_d1_out[4] <= registerfile:rf.rf_d1[4]
rf_d1_out[5] <= registerfile:rf.rf_d1[5]
rf_d1_out[6] <= registerfile:rf.rf_d1[6]
rf_d1_out[7] <= registerfile:rf.rf_d1[7]
rf_d1_out[8] <= registerfile:rf.rf_d1[8]
rf_d1_out[9] <= registerfile:rf.rf_d1[9]
rf_d1_out[10] <= registerfile:rf.rf_d1[10]
rf_d1_out[11] <= registerfile:rf.rf_d1[11]
rf_d1_out[12] <= registerfile:rf.rf_d1[12]
rf_d1_out[13] <= registerfile:rf.rf_d1[13]
rf_d1_out[14] <= registerfile:rf.rf_d1[14]
rf_d1_out[15] <= registerfile:rf.rf_d1[15]
rf_d2_out[0] <= registerfile:rf.rf_d2[0]
rf_d2_out[1] <= registerfile:rf.rf_d2[1]
rf_d2_out[2] <= registerfile:rf.rf_d2[2]
rf_d2_out[3] <= registerfile:rf.rf_d2[3]
rf_d2_out[4] <= registerfile:rf.rf_d2[4]
rf_d2_out[5] <= registerfile:rf.rf_d2[5]
rf_d2_out[6] <= registerfile:rf.rf_d2[6]
rf_d2_out[7] <= registerfile:rf.rf_d2[7]
rf_d2_out[8] <= registerfile:rf.rf_d2[8]
rf_d2_out[9] <= registerfile:rf.rf_d2[9]
rf_d2_out[10] <= registerfile:rf.rf_d2[10]
rf_d2_out[11] <= registerfile:rf.rf_d2[11]
rf_d2_out[12] <= registerfile:rf.rf_d2[12]
rf_d2_out[13] <= registerfile:rf.rf_d2[13]
rf_d2_out[14] <= registerfile:rf.rf_d2[14]
rf_d2_out[15] <= registerfile:rf.rf_d2[15]
jump[0] <= mux2:jump_mux.dout[0]
jump[1] <= mux2:jump_mux.dout[1]
jump[2] <= mux2:jump_mux.dout[2]
jump[3] <= mux2:jump_mux.dout[3]
jump[4] <= mux2:jump_mux.dout[4]
jump[5] <= mux2:jump_mux.dout[5]
jump[6] <= mux2:jump_mux.dout[6]
jump[7] <= mux2:jump_mux.dout[7]
jump[8] <= mux2:jump_mux.dout[8]
jump[9] <= mux2:jump_mux.dout[9]
jump[10] <= mux2:jump_mux.dout[10]
jump[11] <= mux2:jump_mux.dout[11]
jump[12] <= mux2:jump_mux.dout[12]
jump[13] <= mux2:jump_mux.dout[13]
jump[14] <= mux2:jump_mux.dout[14]
jump[15] <= mux2:jump_mux.dout[15]


|RegisterRead|registerfile:rf
rf_d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
write1 => registers[0][9].ENA
write1 => registers[7][0].ENA
write1 => registers[7][1].ENA
write1 => registers[7][2].ENA
write1 => registers[7][3].ENA
write1 => registers[7][4].ENA
write1 => registers[7][5].ENA
write1 => registers[7][6].ENA
write1 => registers[7][7].ENA
write1 => registers[7][8].ENA
write1 => registers[7][9].ENA
write1 => registers[7][10].ENA
write1 => registers[7][11].ENA
write1 => registers[7][12].ENA
write1 => registers[7][13].ENA
write1 => registers[7][14].ENA
write1 => registers[7][15].ENA
write1 => registers[6][0].ENA
write1 => registers[6][1].ENA
write1 => registers[6][2].ENA
write1 => registers[6][3].ENA
write1 => registers[6][4].ENA
write1 => registers[6][5].ENA
write1 => registers[6][6].ENA
write1 => registers[6][7].ENA
write1 => registers[6][8].ENA
write1 => registers[6][9].ENA
write1 => registers[6][10].ENA
write1 => registers[6][11].ENA
write1 => registers[6][12].ENA
write1 => registers[6][13].ENA
write1 => registers[6][14].ENA
write1 => registers[6][15].ENA
write1 => registers[5][0].ENA
write1 => registers[5][1].ENA
write1 => registers[5][2].ENA
write1 => registers[5][3].ENA
write1 => registers[5][4].ENA
write1 => registers[5][5].ENA
write1 => registers[5][6].ENA
write1 => registers[5][7].ENA
write1 => registers[5][8].ENA
write1 => registers[5][9].ENA
write1 => registers[5][10].ENA
write1 => registers[5][11].ENA
write1 => registers[5][12].ENA
write1 => registers[5][13].ENA
write1 => registers[5][14].ENA
write1 => registers[5][15].ENA
write1 => registers[4][0].ENA
write1 => registers[4][1].ENA
write1 => registers[4][2].ENA
write1 => registers[4][3].ENA
write1 => registers[4][4].ENA
write1 => registers[4][5].ENA
write1 => registers[4][6].ENA
write1 => registers[4][7].ENA
write1 => registers[4][8].ENA
write1 => registers[4][9].ENA
write1 => registers[4][10].ENA
write1 => registers[4][11].ENA
write1 => registers[4][12].ENA
write1 => registers[4][13].ENA
write1 => registers[4][14].ENA
write1 => registers[4][15].ENA
write1 => registers[3][0].ENA
write1 => registers[3][1].ENA
write1 => registers[3][2].ENA
write1 => registers[3][3].ENA
write1 => registers[3][4].ENA
write1 => registers[3][5].ENA
write1 => registers[3][6].ENA
write1 => registers[3][7].ENA
write1 => registers[3][8].ENA
write1 => registers[3][9].ENA
write1 => registers[3][10].ENA
write1 => registers[3][11].ENA
write1 => registers[3][12].ENA
write1 => registers[3][13].ENA
write1 => registers[3][14].ENA
write1 => registers[3][15].ENA
write1 => registers[2][0].ENA
write1 => registers[2][1].ENA
write1 => registers[2][2].ENA
write1 => registers[2][3].ENA
write1 => registers[2][4].ENA
write1 => registers[2][5].ENA
write1 => registers[2][6].ENA
write1 => registers[2][7].ENA
write1 => registers[2][8].ENA
write1 => registers[2][9].ENA
write1 => registers[2][10].ENA
write1 => registers[2][11].ENA
write1 => registers[2][12].ENA
write1 => registers[2][13].ENA
write1 => registers[2][14].ENA
write1 => registers[2][15].ENA
write1 => registers[1][0].ENA
write1 => registers[1][1].ENA
write1 => registers[1][2].ENA
write1 => registers[1][3].ENA
write1 => registers[1][4].ENA
write1 => registers[1][5].ENA
write1 => registers[1][6].ENA
write1 => registers[1][7].ENA
write1 => registers[1][8].ENA
write1 => registers[1][9].ENA
write1 => registers[1][10].ENA
write1 => registers[1][11].ENA
write1 => registers[1][12].ENA
write1 => registers[1][13].ENA
write1 => registers[1][14].ENA
write1 => registers[1][15].ENA
write1 => registers[0][0].ENA
write1 => registers[0][1].ENA
write1 => registers[0][2].ENA
write1 => registers[0][3].ENA
write1 => registers[0][4].ENA
write1 => registers[0][5].ENA
write1 => registers[0][6].ENA
write1 => registers[0][7].ENA
write1 => registers[0][8].ENA
write1 => registers[0][10].ENA
write1 => registers[0][11].ENA
write1 => registers[0][12].ENA
write1 => registers[0][13].ENA
write1 => registers[0][14].ENA
write1 => registers[0][15].ENA
rf_a1[0] => Mux0.IN2
rf_a1[0] => Mux1.IN2
rf_a1[0] => Mux2.IN2
rf_a1[0] => Mux3.IN2
rf_a1[0] => Mux4.IN2
rf_a1[0] => Mux5.IN2
rf_a1[0] => Mux6.IN2
rf_a1[0] => Mux7.IN2
rf_a1[0] => Mux8.IN2
rf_a1[0] => Mux9.IN2
rf_a1[0] => Mux10.IN2
rf_a1[0] => Mux11.IN2
rf_a1[0] => Mux12.IN2
rf_a1[0] => Mux13.IN2
rf_a1[0] => Mux14.IN2
rf_a1[0] => Mux15.IN2
rf_a1[1] => Mux0.IN1
rf_a1[1] => Mux1.IN1
rf_a1[1] => Mux2.IN1
rf_a1[1] => Mux3.IN1
rf_a1[1] => Mux4.IN1
rf_a1[1] => Mux5.IN1
rf_a1[1] => Mux6.IN1
rf_a1[1] => Mux7.IN1
rf_a1[1] => Mux8.IN1
rf_a1[1] => Mux9.IN1
rf_a1[1] => Mux10.IN1
rf_a1[1] => Mux11.IN1
rf_a1[1] => Mux12.IN1
rf_a1[1] => Mux13.IN1
rf_a1[1] => Mux14.IN1
rf_a1[1] => Mux15.IN1
rf_a1[2] => Mux0.IN0
rf_a1[2] => Mux1.IN0
rf_a1[2] => Mux2.IN0
rf_a1[2] => Mux3.IN0
rf_a1[2] => Mux4.IN0
rf_a1[2] => Mux5.IN0
rf_a1[2] => Mux6.IN0
rf_a1[2] => Mux7.IN0
rf_a1[2] => Mux8.IN0
rf_a1[2] => Mux9.IN0
rf_a1[2] => Mux10.IN0
rf_a1[2] => Mux11.IN0
rf_a1[2] => Mux12.IN0
rf_a1[2] => Mux13.IN0
rf_a1[2] => Mux14.IN0
rf_a1[2] => Mux15.IN0
rf_a2[0] => Mux16.IN2
rf_a2[0] => Mux17.IN2
rf_a2[0] => Mux18.IN2
rf_a2[0] => Mux19.IN2
rf_a2[0] => Mux20.IN2
rf_a2[0] => Mux21.IN2
rf_a2[0] => Mux22.IN2
rf_a2[0] => Mux23.IN2
rf_a2[0] => Mux24.IN2
rf_a2[0] => Mux25.IN2
rf_a2[0] => Mux26.IN2
rf_a2[0] => Mux27.IN2
rf_a2[0] => Mux28.IN2
rf_a2[0] => Mux29.IN2
rf_a2[0] => Mux30.IN2
rf_a2[0] => Mux31.IN2
rf_a2[1] => Mux16.IN1
rf_a2[1] => Mux17.IN1
rf_a2[1] => Mux18.IN1
rf_a2[1] => Mux19.IN1
rf_a2[1] => Mux20.IN1
rf_a2[1] => Mux21.IN1
rf_a2[1] => Mux22.IN1
rf_a2[1] => Mux23.IN1
rf_a2[1] => Mux24.IN1
rf_a2[1] => Mux25.IN1
rf_a2[1] => Mux26.IN1
rf_a2[1] => Mux27.IN1
rf_a2[1] => Mux28.IN1
rf_a2[1] => Mux29.IN1
rf_a2[1] => Mux30.IN1
rf_a2[1] => Mux31.IN1
rf_a2[2] => Mux16.IN0
rf_a2[2] => Mux17.IN0
rf_a2[2] => Mux18.IN0
rf_a2[2] => Mux19.IN0
rf_a2[2] => Mux20.IN0
rf_a2[2] => Mux21.IN0
rf_a2[2] => Mux22.IN0
rf_a2[2] => Mux23.IN0
rf_a2[2] => Mux24.IN0
rf_a2[2] => Mux25.IN0
rf_a2[2] => Mux26.IN0
rf_a2[2] => Mux27.IN0
rf_a2[2] => Mux28.IN0
rf_a2[2] => Mux29.IN0
rf_a2[2] => Mux30.IN0
rf_a2[2] => Mux31.IN0
rf_a3[0] => Decoder0.IN2
rf_a3[1] => Decoder0.IN1
rf_a3[2] => Decoder0.IN0
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
reset => registers[7][0].PRESET
reset => registers[7][1].PRESET
reset => registers[7][2].PRESET
reset => registers[7][3].PRESET
reset => registers[7][4].PRESET
reset => registers[7][5].PRESET
reset => registers[7][6].PRESET
reset => registers[7][7].PRESET
reset => registers[7][8].PRESET
reset => registers[7][9].PRESET
reset => registers[7][10].PRESET
reset => registers[7][11].PRESET
reset => registers[7][12].ACLR
reset => registers[7][13].PRESET
reset => registers[7][14].ACLR
reset => registers[7][15].PRESET
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].PRESET
reset => registers[6][4].ACLR
reset => registers[6][5].PRESET
reset => registers[6][6].ACLR
reset => registers[6][7].PRESET
reset => registers[6][8].PRESET
reset => registers[6][9].PRESET
reset => registers[6][10].PRESET
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].PRESET
reset => registers[6][14].ACLR
reset => registers[6][15].PRESET
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].PRESET
reset => registers[4][2].ACLR
reset => registers[4][3].PRESET
reset => registers[4][4].ACLR
reset => registers[4][5].PRESET
reset => registers[4][6].ACLR
reset => registers[4][7].PRESET
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].PRESET
reset => registers[4][14].PRESET
reset => registers[4][15].PRESET
reset => registers[3][0].PRESET
reset => registers[3][1].PRESET
reset => registers[3][2].PRESET
reset => registers[3][3].PRESET
reset => registers[3][4].PRESET
reset => registers[3][5].PRESET
reset => registers[3][6].PRESET
reset => registers[3][7].PRESET
reset => registers[3][8].PRESET
reset => registers[3][9].PRESET
reset => registers[3][10].PRESET
reset => registers[3][11].PRESET
reset => registers[3][12].PRESET
reset => registers[3][13].PRESET
reset => registers[3][14].ACLR
reset => registers[3][15].PRESET
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].PRESET
reset => registers[0][1].PRESET
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].PRESET
reset => registers[0][8].PRESET
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR


|RegisterRead|alu_add:alu_jump
x[0] => add_1bit:a0.x
x[1] => add_1bit:a1.x
x[2] => add_1bit:a2.x
x[3] => add_1bit:a3.x
x[4] => add_1bit:a4.x
x[5] => add_1bit:a5.x
x[6] => add_1bit:a6.x
x[7] => add_1bit:a7.x
x[8] => add_1bit:a8.x
x[9] => add_1bit:a9.x
x[10] => add_1bit:a10.x
x[11] => add_1bit:a11.x
x[12] => add_1bit:a12.x
x[13] => add_1bit:a13.x
x[14] => add_1bit:a14.x
x[15] => add_1bit:a15.x
y[0] => add_1bit:a0.y
y[1] => add_1bit:a1.y
y[2] => add_1bit:a2.y
y[3] => add_1bit:a3.y
y[4] => add_1bit:a4.y
y[5] => add_1bit:a5.y
y[6] => add_1bit:a6.y
y[7] => add_1bit:a7.y
y[8] => add_1bit:a8.y
y[9] => add_1bit:a9.y
y[10] => add_1bit:a10.y
y[11] => add_1bit:a11.y
y[12] => add_1bit:a12.y
y[13] => add_1bit:a13.y
y[14] => add_1bit:a14.y
y[15] => add_1bit:a15.y
z[0] <= add_1bit:a0.z
z[1] <= add_1bit:a1.z
z[2] <= add_1bit:a2.z
z[3] <= add_1bit:a3.z
z[4] <= add_1bit:a4.z
z[5] <= add_1bit:a5.z
z[6] <= add_1bit:a6.z
z[7] <= add_1bit:a7.z
z[8] <= add_1bit:a8.z
z[9] <= add_1bit:a9.z
z[10] <= add_1bit:a10.z
z[11] <= add_1bit:a11.z
z[12] <= add_1bit:a12.z
z[13] <= add_1bit:a13.z
z[14] <= add_1bit:a14.z
z[15] <= add_1bit:a15.z


|RegisterRead|alu_add:alu_jump|add_1bit:a0
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a1
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a2
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a3
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a4
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a5
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a6
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a7
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a8
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a9
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a10
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a11
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a12
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a13
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a14
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|alu_add:alu_jump|add_1bit:a15
x => z.IN0
x => z.IN0
x => o.IN0
x => z.IN0
x => z.IN0
y => z.IN1
y => z.IN1
y => o.IN0
y => z.IN1
y => z.IN1
i => z.IN1
i => z.IN1
i => o.IN1
i => o.IN1
i => z.IN1
i => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|RegisterRead|signextender9:se9
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[6] => dout[6].DATAIN
din[7] => dout[7].DATAIN
din[8] => dout[8].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|RegisterRead|mux2:jump_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d0[3] => dout[3].DATAB
d0[4] => dout[4].DATAB
d0[5] => dout[5].DATAB
d0[6] => dout[6].DATAB
d0[7] => dout[7].DATAB
d0[8] => dout[8].DATAB
d0[9] => dout[9].DATAB
d0[10] => dout[10].DATAB
d0[11] => dout[11].DATAB
d0[12] => dout[12].DATAB
d0[13] => dout[13].DATAB
d0[14] => dout[14].DATAB
d0[15] => dout[15].DATAB
d1[0] => dout[0].DATAA
d1[1] => dout[1].DATAA
d1[2] => dout[2].DATAA
d1[3] => dout[3].DATAA
d1[4] => dout[4].DATAA
d1[5] => dout[5].DATAA
d1[6] => dout[6].DATAA
d1[7] => dout[7].DATAA
d1[8] => dout[8].DATAA
d1[9] => dout[9].DATAA
d1[10] => dout[10].DATAA
d1[11] => dout[11].DATAA
d1[12] => dout[12].DATAA
d1[13] => dout[13].DATAA
d1[14] => dout[14].DATAA
d1[15] => dout[15].DATAA
sel => dout[0].OUTPUTSELECT
sel => dout[1].OUTPUTSELECT
sel => dout[2].OUTPUTSELECT
sel => dout[3].OUTPUTSELECT
sel => dout[4].OUTPUTSELECT
sel => dout[5].OUTPUTSELECT
sel => dout[6].OUTPUTSELECT
sel => dout[7].OUTPUTSELECT
sel => dout[8].OUTPUTSELECT
sel => dout[9].OUTPUTSELECT
sel => dout[10].OUTPUTSELECT
sel => dout[11].OUTPUTSELECT
sel => dout[12].OUTPUTSELECT
sel => dout[13].OUTPUTSELECT
sel => dout[14].OUTPUTSELECT
sel => dout[15].OUTPUTSELECT
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15].DB_MAX_OUTPUT_PORT_TYPE


