|WriteBack
reset => ~NO_FANOUT~
a3_mux_sel[0] => mux4:rf_a3_mux.sel[0]
a3_mux_sel[1] => mux4:rf_a3_mux.sel[1]
d3_mux_sel[0] => mux4:rf_d3_mux.sel[0]
d3_mux_sel[1] => mux4:rf_d3_mux.sel[1]
IR3_5[0] => mux4:rf_a3_mux.d0[0]
IR3_5[1] => mux4:rf_a3_mux.d0[1]
IR3_5[2] => mux4:rf_a3_mux.d0[2]
IR6_8[0] => mux4:rf_a3_mux.d1[0]
IR6_8[1] => mux4:rf_a3_mux.d1[1]
IR6_8[2] => mux4:rf_a3_mux.d1[2]
IR9_11[0] => mux4:rf_a3_mux.d2[0]
IR9_11[1] => mux4:rf_a3_mux.d2[1]
IR9_11[2] => mux4:rf_a3_mux.d2[2]
P32_47[0] => mux4:rf_d3_mux.d0[0]
P32_47[1] => mux4:rf_d3_mux.d0[1]
P32_47[2] => mux4:rf_d3_mux.d0[2]
P32_47[3] => mux4:rf_d3_mux.d0[3]
P32_47[4] => mux4:rf_d3_mux.d0[4]
P32_47[5] => mux4:rf_d3_mux.d0[5]
P32_47[6] => mux4:rf_d3_mux.d0[6]
P32_47[7] => mux4:rf_d3_mux.d0[7]
P32_47[8] => mux4:rf_d3_mux.d0[8]
P32_47[9] => mux4:rf_d3_mux.d0[9]
P32_47[10] => mux4:rf_d3_mux.d0[10]
P32_47[11] => mux4:rf_d3_mux.d0[11]
P32_47[12] => mux4:rf_d3_mux.d0[12]
P32_47[13] => mux4:rf_d3_mux.d0[13]
P32_47[14] => mux4:rf_d3_mux.d0[14]
P32_47[15] => mux4:rf_d3_mux.d0[15]
P48_63[0] => mux4:rf_d3_mux.d1[0]
P48_63[1] => mux4:rf_d3_mux.d1[1]
P48_63[2] => mux4:rf_d3_mux.d1[2]
P48_63[3] => mux4:rf_d3_mux.d1[3]
P48_63[4] => mux4:rf_d3_mux.d1[4]
P48_63[5] => mux4:rf_d3_mux.d1[5]
P48_63[6] => mux4:rf_d3_mux.d1[6]
P48_63[7] => mux4:rf_d3_mux.d1[7]
P48_63[8] => mux4:rf_d3_mux.d1[8]
P48_63[9] => mux4:rf_d3_mux.d1[9]
P48_63[10] => mux4:rf_d3_mux.d1[10]
P48_63[11] => mux4:rf_d3_mux.d1[11]
P48_63[12] => mux4:rf_d3_mux.d1[12]
P48_63[13] => mux4:rf_d3_mux.d1[13]
P48_63[14] => mux4:rf_d3_mux.d1[14]
P48_63[15] => mux4:rf_d3_mux.d1[15]
P64_79[0] => mux4:rf_d3_mux.d2[0]
P64_79[1] => mux4:rf_d3_mux.d2[1]
P64_79[2] => mux4:rf_d3_mux.d2[2]
P64_79[3] => mux4:rf_d3_mux.d2[3]
P64_79[4] => mux4:rf_d3_mux.d2[4]
P64_79[5] => mux4:rf_d3_mux.d2[5]
P64_79[6] => mux4:rf_d3_mux.d2[6]
P64_79[7] => mux4:rf_d3_mux.d2[7]
P64_79[8] => mux4:rf_d3_mux.d2[8]
P64_79[9] => mux4:rf_d3_mux.d2[9]
P64_79[10] => mux4:rf_d3_mux.d2[10]
P64_79[11] => mux4:rf_d3_mux.d2[11]
P64_79[12] => mux4:rf_d3_mux.d2[12]
P64_79[13] => mux4:rf_d3_mux.d2[13]
P64_79[14] => mux4:rf_d3_mux.d2[14]
P64_79[15] => mux4:rf_d3_mux.d2[15]
P16_31[0] => mux4:rf_d3_mux.d3[0]
P16_31[1] => mux4:rf_d3_mux.d3[1]
P16_31[2] => mux4:rf_d3_mux.d3[2]
P16_31[3] => mux4:rf_d3_mux.d3[3]
P16_31[4] => mux4:rf_d3_mux.d3[4]
P16_31[5] => mux4:rf_d3_mux.d3[5]
P16_31[6] => mux4:rf_d3_mux.d3[6]
P16_31[7] => mux4:rf_d3_mux.d3[7]
P16_31[8] => mux4:rf_d3_mux.d3[8]
P16_31[9] => mux4:rf_d3_mux.d3[9]
P16_31[10] => mux4:rf_d3_mux.d3[10]
P16_31[11] => mux4:rf_d3_mux.d3[11]
P16_31[12] => mux4:rf_d3_mux.d3[12]
P16_31[13] => mux4:rf_d3_mux.d3[13]
P16_31[14] => mux4:rf_d3_mux.d3[14]
P16_31[15] => mux4:rf_d3_mux.d3[15]
a3_mux_out[0] <= mux4:rf_a3_mux.dout[0]
a3_mux_out[1] <= mux4:rf_a3_mux.dout[1]
a3_mux_out[2] <= mux4:rf_a3_mux.dout[2]
d3_mux_out[0] <= mux4:rf_d3_mux.dout[0]
d3_mux_out[1] <= mux4:rf_d3_mux.dout[1]
d3_mux_out[2] <= mux4:rf_d3_mux.dout[2]
d3_mux_out[3] <= mux4:rf_d3_mux.dout[3]
d3_mux_out[4] <= mux4:rf_d3_mux.dout[4]
d3_mux_out[5] <= mux4:rf_d3_mux.dout[5]
d3_mux_out[6] <= mux4:rf_d3_mux.dout[6]
d3_mux_out[7] <= mux4:rf_d3_mux.dout[7]
d3_mux_out[8] <= mux4:rf_d3_mux.dout[8]
d3_mux_out[9] <= mux4:rf_d3_mux.dout[9]
d3_mux_out[10] <= mux4:rf_d3_mux.dout[10]
d3_mux_out[11] <= mux4:rf_d3_mux.dout[11]
d3_mux_out[12] <= mux4:rf_d3_mux.dout[12]
d3_mux_out[13] <= mux4:rf_d3_mux.dout[13]
d3_mux_out[14] <= mux4:rf_d3_mux.dout[14]
d3_mux_out[15] <= mux4:rf_d3_mux.dout[15]


|WriteBack|mux4:rf_a3_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d1[0] => dout[0].DATAB
d1[1] => dout[1].DATAB
d1[2] => dout[2].DATAB
d2[0] => dout[0].DATAB
d2[1] => dout[1].DATAB
d2[2] => dout[2].DATAB
d3[0] => dout[0].DATAA
d3[1] => dout[1].DATAA
d3[2] => dout[2].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|WriteBack|mux4:rf_d3_mux
d0[0] => dout[0].DATAB
d0[1] => dout[1].DATAB
d0[2] => dout[2].DATAB
d0[3] => dout[3].DATAB
d0[4] => dout[4].DATAB
d0[5] => dout[5].DATAB
d0[6] => dout[6].DATAB
d0[7] => dout[7].DATAB
d0[8] => dout[8].DATAB
d0[9] => dout[9].DATAB
d0[10] => dout[10].DATAB
d0[11] => dout[11].DATAB
d0[12] => dout[12].DATAB
d0[13] => dout[13].DATAB
d0[14] => dout[14].DATAB
d0[15] => dout[15].DATAB
d1[0] => dout[0].DATAB
d1[1] => dout[1].DATAB
d1[2] => dout[2].DATAB
d1[3] => dout[3].DATAB
d1[4] => dout[4].DATAB
d1[5] => dout[5].DATAB
d1[6] => dout[6].DATAB
d1[7] => dout[7].DATAB
d1[8] => dout[8].DATAB
d1[9] => dout[9].DATAB
d1[10] => dout[10].DATAB
d1[11] => dout[11].DATAB
d1[12] => dout[12].DATAB
d1[13] => dout[13].DATAB
d1[14] => dout[14].DATAB
d1[15] => dout[15].DATAB
d2[0] => dout[0].DATAB
d2[1] => dout[1].DATAB
d2[2] => dout[2].DATAB
d2[3] => dout[3].DATAB
d2[4] => dout[4].DATAB
d2[5] => dout[5].DATAB
d2[6] => dout[6].DATAB
d2[7] => dout[7].DATAB
d2[8] => dout[8].DATAB
d2[9] => dout[9].DATAB
d2[10] => dout[10].DATAB
d2[11] => dout[11].DATAB
d2[12] => dout[12].DATAB
d2[13] => dout[13].DATAB
d2[14] => dout[14].DATAB
d2[15] => dout[15].DATAB
d3[0] => dout[0].DATAA
d3[1] => dout[1].DATAA
d3[2] => dout[2].DATAA
d3[3] => dout[3].DATAA
d3[4] => dout[4].DATAA
d3[5] => dout[5].DATAA
d3[6] => dout[6].DATAA
d3[7] => dout[7].DATAA
d3[8] => dout[8].DATAA
d3[9] => dout[9].DATAA
d3[10] => dout[10].DATAA
d3[11] => dout[11].DATAA
d3[12] => dout[12].DATAA
d3[13] => dout[13].DATAA
d3[14] => dout[14].DATAA
d3[15] => dout[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


