vendor_name = ModelSim
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/InstFetch.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/memory.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/pc.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/mux4.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/alu_add.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/db/InstFetch.cbx.xml
design_name = InstFetch
instance = comp, \mux_d1[5]~I\, mux_d1[5], InstFetch, 1
instance = comp, \mux_d1[6]~I\, mux_d1[6], InstFetch, 1
instance = comp, \mux_d1[7]~I\, mux_d1[7], InstFetch, 1
instance = comp, \mux_d1[8]~I\, mux_d1[8], InstFetch, 1
instance = comp, \mux_d1[9]~I\, mux_d1[9], InstFetch, 1
instance = comp, \mux_d1[10]~I\, mux_d1[10], InstFetch, 1
instance = comp, \mux_d1[11]~I\, mux_d1[11], InstFetch, 1
instance = comp, \mux_d1[12]~I\, mux_d1[12], InstFetch, 1
instance = comp, \mux_d1[13]~I\, mux_d1[13], InstFetch, 1
instance = comp, \mux_d1[14]~I\, mux_d1[14], InstFetch, 1
instance = comp, \mux_d1[15]~I\, mux_d1[15], InstFetch, 1
instance = comp, \mux_d2[5]~I\, mux_d2[5], InstFetch, 1
instance = comp, \mux_d2[6]~I\, mux_d2[6], InstFetch, 1
instance = comp, \mux_d2[7]~I\, mux_d2[7], InstFetch, 1
instance = comp, \mux_d2[8]~I\, mux_d2[8], InstFetch, 1
instance = comp, \mux_d2[9]~I\, mux_d2[9], InstFetch, 1
instance = comp, \mux_d2[10]~I\, mux_d2[10], InstFetch, 1
instance = comp, \mux_d2[11]~I\, mux_d2[11], InstFetch, 1
instance = comp, \mux_d2[12]~I\, mux_d2[12], InstFetch, 1
instance = comp, \mux_d2[13]~I\, mux_d2[13], InstFetch, 1
instance = comp, \mux_d2[14]~I\, mux_d2[14], InstFetch, 1
instance = comp, \mux_d2[15]~I\, mux_d2[15], InstFetch, 1
instance = comp, \inst_mem_out[0]~I\, inst_mem_out[0], InstFetch, 1
instance = comp, \inst_mem_out[1]~I\, inst_mem_out[1], InstFetch, 1
instance = comp, \inst_mem_out[2]~I\, inst_mem_out[2], InstFetch, 1
instance = comp, \inst_mem_out[3]~I\, inst_mem_out[3], InstFetch, 1
instance = comp, \inst_mem_out[4]~I\, inst_mem_out[4], InstFetch, 1
instance = comp, \inst_mem_out[5]~I\, inst_mem_out[5], InstFetch, 1
instance = comp, \inst_mem_out[6]~I\, inst_mem_out[6], InstFetch, 1
instance = comp, \inst_mem_out[7]~I\, inst_mem_out[7], InstFetch, 1
instance = comp, \inst_mem_out[8]~I\, inst_mem_out[8], InstFetch, 1
instance = comp, \inst_mem_out[9]~I\, inst_mem_out[9], InstFetch, 1
instance = comp, \inst_mem_out[10]~I\, inst_mem_out[10], InstFetch, 1
instance = comp, \inst_mem_out[11]~I\, inst_mem_out[11], InstFetch, 1
instance = comp, \inst_mem_out[12]~I\, inst_mem_out[12], InstFetch, 1
instance = comp, \inst_mem_out[13]~I\, inst_mem_out[13], InstFetch, 1
instance = comp, \inst_mem_out[14]~I\, inst_mem_out[14], InstFetch, 1
instance = comp, \inst_mem_out[15]~I\, inst_mem_out[15], InstFetch, 1
instance = comp, \mux_sel[0]~I\, mux_sel[0], InstFetch, 1
instance = comp, \mux_sel[1]~I\, mux_sel[1], InstFetch, 1
instance = comp, \mux_d1[4]~I\, mux_d1[4], InstFetch, 1
instance = comp, \mux_d2[4]~I\, mux_d2[4], InstFetch, 1
instance = comp, \clk~I\, clk, InstFetch, 1
instance = comp, \reset~I\, reset, InstFetch, 1
instance = comp, \mux_d1[3]~I\, mux_d1[3], InstFetch, 1
instance = comp, \mux_d2[3]~I\, mux_d2[3], InstFetch, 1
instance = comp, \mux_d1[2]~I\, mux_d1[2], InstFetch, 1
instance = comp, \mux_d2[2]~I\, mux_d2[2], InstFetch, 1
instance = comp, \mux_d1[1]~I\, mux_d1[1], InstFetch, 1
instance = comp, \mux_d2[1]~I\, mux_d2[1], InstFetch, 1
instance = comp, \mux_d1[0]~I\, mux_d1[0], InstFetch, 1
instance = comp, \mux_d2[0]~I\, mux_d2[0], InstFetch, 1
