vendor_name = ModelSim
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/signextender9.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/RegisterRead.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/registerfile.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/mux2.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/alu_add.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/db/RegisterRead.cbx.xml
design_name = RegisterRead
instance = comp, \rf_a1_in[2]~I\, rf_a1_in[2], RegisterRead, 1
instance = comp, \clk~I\, clk, RegisterRead, 1
instance = comp, \rf_d3_in[0]~I\, rf_d3_in[0], RegisterRead, 1
instance = comp, \reset~I\, reset, RegisterRead, 1
instance = comp, \rf_a3_in[2]~I\, rf_a3_in[2], RegisterRead, 1
instance = comp, \write1~I\, write1, RegisterRead, 1
instance = comp, \rf_a3_in[1]~I\, rf_a3_in[1], RegisterRead, 1
instance = comp, \rf_a3_in[0]~I\, rf_a3_in[0], RegisterRead, 1
instance = comp, \rf|Decoder0~7\, rf|Decoder0~7, RegisterRead, 1
instance = comp, \rf|registers[3][0]\, rf|registers[3][0], RegisterRead, 1
instance = comp, \rf_a1_in[1]~I\, rf_a1_in[1], RegisterRead, 1
instance = comp, \rf|Decoder0~6\, rf|Decoder0~6, RegisterRead, 1
instance = comp, \rf|registers[0][0]\, rf|registers[0][0], RegisterRead, 1
instance = comp, \rf_a1_in[0]~I\, rf_a1_in[0], RegisterRead, 1
instance = comp, \rf|Decoder0~5\, rf|Decoder0~5, RegisterRead, 1
instance = comp, \rf|registers[1][0]\, rf|registers[1][0], RegisterRead, 1
instance = comp, \rf|Decoder0~4\, rf|Decoder0~4, RegisterRead, 1
instance = comp, \rf|registers[2][0]\, rf|registers[2][0], RegisterRead, 1
instance = comp, \rf_a2_in[0]~I\, rf_a2_in[0], RegisterRead, 1
instance = comp, \rf|Decoder0~1\, rf|Decoder0~1, RegisterRead, 1
instance = comp, \rf|registers[6][0]\, rf|registers[6][0], RegisterRead, 1
instance = comp, \rf_a2_in[1]~I\, rf_a2_in[1], RegisterRead, 1
instance = comp, \rf|Decoder0~2\, rf|Decoder0~2, RegisterRead, 1
instance = comp, \rf|registers[4][0]\, rf|registers[4][0], RegisterRead, 1
instance = comp, \rf|Decoder0~3\, rf|Decoder0~3, RegisterRead, 1
instance = comp, \rf|registers[7][0]\, rf|registers[7][0], RegisterRead, 1
instance = comp, \rf|Decoder0~0\, rf|Decoder0~0, RegisterRead, 1
instance = comp, \rf|registers[5][0]\, rf|registers[5][0], RegisterRead, 1
instance = comp, \rf|Mux15~4\, rf|Mux15~4, RegisterRead, 1
instance = comp, \rf_d3_in[1]~I\, rf_d3_in[1], RegisterRead, 1
instance = comp, \rf|registers[4][1]\, rf|registers[4][1], RegisterRead, 1
instance = comp, \rf|registers[6][1]\, rf|registers[6][1], RegisterRead, 1
instance = comp, \rf|registers[7][1]\, rf|registers[7][1], RegisterRead, 1
instance = comp, \rf|registers[5][1]\, rf|registers[5][1], RegisterRead, 1
instance = comp, \rf|registers[3][1]\, rf|registers[3][1], RegisterRead, 1
instance = comp, \rf|registers[0][1]\, rf|registers[0][1], RegisterRead, 1
instance = comp, \rf|registers[1][1]\, rf|registers[1][1], RegisterRead, 1
instance = comp, \rf|registers[2][1]\, rf|registers[2][1], RegisterRead, 1
instance = comp, \rf|Mux14~4\, rf|Mux14~4, RegisterRead, 1
instance = comp, \rf_d3_in[2]~I\, rf_d3_in[2], RegisterRead, 1
instance = comp, \rf|registers[3][2]\, rf|registers[3][2], RegisterRead, 1
instance = comp, \rf|registers[1][2]\, rf|registers[1][2], RegisterRead, 1
instance = comp, \rf|registers[0][2]\, rf|registers[0][2], RegisterRead, 1
instance = comp, \rf|registers[2][2]\, rf|registers[2][2], RegisterRead, 1
instance = comp, \rf|registers[7][2]\, rf|registers[7][2], RegisterRead, 1
instance = comp, \rf|registers[6][2]\, rf|registers[6][2], RegisterRead, 1
instance = comp, \rf|registers[4][2]\, rf|registers[4][2], RegisterRead, 1
instance = comp, \rf|registers[5][2]\, rf|registers[5][2], RegisterRead, 1
instance = comp, \rf|Mux13~4\, rf|Mux13~4, RegisterRead, 1
instance = comp, \rf_d3_in[3]~I\, rf_d3_in[3], RegisterRead, 1
instance = comp, \rf|registers[1][3]\, rf|registers[1][3], RegisterRead, 1
instance = comp, \rf|registers[0][3]\, rf|registers[0][3], RegisterRead, 1
instance = comp, \rf|registers[3][3]\, rf|registers[3][3], RegisterRead, 1
instance = comp, \rf|registers[2][3]\, rf|registers[2][3], RegisterRead, 1
instance = comp, \rf|registers[7][3]\, rf|registers[7][3], RegisterRead, 1
instance = comp, \rf|registers[4][3]\, rf|registers[4][3], RegisterRead, 1
instance = comp, \rf|registers[6][3]\, rf|registers[6][3], RegisterRead, 1
instance = comp, \rf|Mux12~0\, rf|Mux12~0, RegisterRead, 1
instance = comp, \rf|registers[5][3]\, rf|registers[5][3], RegisterRead, 1
instance = comp, \rf|Mux12~4\, rf|Mux12~4, RegisterRead, 1
instance = comp, \rf_d3_in[4]~I\, rf_d3_in[4], RegisterRead, 1
instance = comp, \rf|registers[3][4]\, rf|registers[3][4], RegisterRead, 1
instance = comp, \rf|registers[1][4]\, rf|registers[1][4], RegisterRead, 1
instance = comp, \rf|registers[0][4]\, rf|registers[0][4], RegisterRead, 1
instance = comp, \rf|registers[2][4]\, rf|registers[2][4], RegisterRead, 1
instance = comp, \rf|registers[7][4]\, rf|registers[7][4], RegisterRead, 1
instance = comp, \rf|registers[6][4]\, rf|registers[6][4], RegisterRead, 1
instance = comp, \rf|registers[4][4]\, rf|registers[4][4], RegisterRead, 1
instance = comp, \rf|registers[5][4]\, rf|registers[5][4], RegisterRead, 1
instance = comp, \rf|Mux11~4\, rf|Mux11~4, RegisterRead, 1
instance = comp, \rf_d3_in[5]~I\, rf_d3_in[5], RegisterRead, 1
instance = comp, \rf|registers[1][5]\, rf|registers[1][5], RegisterRead, 1
instance = comp, \rf|registers[0][5]\, rf|registers[0][5], RegisterRead, 1
instance = comp, \rf|registers[3][5]\, rf|registers[3][5], RegisterRead, 1
instance = comp, \rf|registers[2][5]\, rf|registers[2][5], RegisterRead, 1
instance = comp, \rf|registers[4][5]\, rf|registers[4][5], RegisterRead, 1
instance = comp, \rf|registers[6][5]\, rf|registers[6][5], RegisterRead, 1
instance = comp, \rf|Mux10~0\, rf|Mux10~0, RegisterRead, 1
instance = comp, \rf|registers[7][5]\, rf|registers[7][5], RegisterRead, 1
instance = comp, \rf|registers[5][5]\, rf|registers[5][5], RegisterRead, 1
instance = comp, \rf|Mux10~4\, rf|Mux10~4, RegisterRead, 1
instance = comp, \rf_d3_in[6]~I\, rf_d3_in[6], RegisterRead, 1
instance = comp, \rf|registers[7][6]\, rf|registers[7][6], RegisterRead, 1
instance = comp, \rf|registers[6][6]\, rf|registers[6][6], RegisterRead, 1
instance = comp, \rf|registers[4][6]\, rf|registers[4][6], RegisterRead, 1
instance = comp, \rf|registers[5][6]\, rf|registers[5][6], RegisterRead, 1
instance = comp, \rf|registers[3][6]\, rf|registers[3][6], RegisterRead, 1
instance = comp, \rf|registers[1][6]\, rf|registers[1][6], RegisterRead, 1
instance = comp, \rf|registers[0][6]\, rf|registers[0][6], RegisterRead, 1
instance = comp, \rf|registers[2][6]\, rf|registers[2][6], RegisterRead, 1
instance = comp, \rf|Mux9~4\, rf|Mux9~4, RegisterRead, 1
instance = comp, \rf_d3_in[7]~I\, rf_d3_in[7], RegisterRead, 1
instance = comp, \rf|registers[0][7]\, rf|registers[0][7], RegisterRead, 1
instance = comp, \rf|registers[1][7]\, rf|registers[1][7], RegisterRead, 1
instance = comp, \rf|registers[3][7]\, rf|registers[3][7], RegisterRead, 1
instance = comp, \rf|registers[2][7]\, rf|registers[2][7], RegisterRead, 1
instance = comp, \rf|registers[4][7]\, rf|registers[4][7], RegisterRead, 1
instance = comp, \rf|registers[6][7]\, rf|registers[6][7], RegisterRead, 1
instance = comp, \rf|Mux8~0\, rf|Mux8~0, RegisterRead, 1
instance = comp, \rf|registers[7][7]\, rf|registers[7][7], RegisterRead, 1
instance = comp, \rf|registers[5][7]\, rf|registers[5][7], RegisterRead, 1
instance = comp, \rf|Mux8~4\, rf|Mux8~4, RegisterRead, 1
instance = comp, \rf_d3_in[8]~I\, rf_d3_in[8], RegisterRead, 1
instance = comp, \rf|registers[0][8]\, rf|registers[0][8], RegisterRead, 1
instance = comp, \rf|registers[1][8]\, rf|registers[1][8], RegisterRead, 1
instance = comp, \rf|registers[3][8]\, rf|registers[3][8], RegisterRead, 1
instance = comp, \rf|registers[2][8]\, rf|registers[2][8], RegisterRead, 1
instance = comp, \rf|registers[6][8]\, rf|registers[6][8], RegisterRead, 1
instance = comp, \rf|registers[4][8]\, rf|registers[4][8], RegisterRead, 1
instance = comp, \rf|registers[7][8]\, rf|registers[7][8], RegisterRead, 1
instance = comp, \rf|registers[5][8]\, rf|registers[5][8], RegisterRead, 1
instance = comp, \rf|Mux7~4\, rf|Mux7~4, RegisterRead, 1
instance = comp, \rf_d3_in[9]~I\, rf_d3_in[9], RegisterRead, 1
instance = comp, \rf|registers[1][9]\, rf|registers[1][9], RegisterRead, 1
instance = comp, \rf|registers[0][9]\, rf|registers[0][9], RegisterRead, 1
instance = comp, \rf|registers[3][9]\, rf|registers[3][9], RegisterRead, 1
instance = comp, \rf|registers[2][9]\, rf|registers[2][9], RegisterRead, 1
instance = comp, \rf|registers[6][9]\, rf|registers[6][9], RegisterRead, 1
instance = comp, \rf|registers[4][9]\, rf|registers[4][9], RegisterRead, 1
instance = comp, \rf|registers[7][9]\, rf|registers[7][9], RegisterRead, 1
instance = comp, \rf|registers[5][9]\, rf|registers[5][9], RegisterRead, 1
instance = comp, \rf|Mux6~4\, rf|Mux6~4, RegisterRead, 1
instance = comp, \rf_d3_in[10]~I\, rf_d3_in[10], RegisterRead, 1
instance = comp, \rf|registers[7][10]\, rf|registers[7][10], RegisterRead, 1
instance = comp, \rf|registers[6][10]\, rf|registers[6][10], RegisterRead, 1
instance = comp, \rf|registers[4][10]\, rf|registers[4][10], RegisterRead, 1
instance = comp, \rf|registers[5][10]\, rf|registers[5][10], RegisterRead, 1
instance = comp, \rf|registers[1][10]\, rf|registers[1][10], RegisterRead, 1
instance = comp, \rf|registers[0][10]\, rf|registers[0][10], RegisterRead, 1
instance = comp, \rf|registers[3][10]\, rf|registers[3][10], RegisterRead, 1
instance = comp, \rf|registers[2][10]\, rf|registers[2][10], RegisterRead, 1
instance = comp, \rf|Mux5~4\, rf|Mux5~4, RegisterRead, 1
instance = comp, \rf_d3_in[11]~I\, rf_d3_in[11], RegisterRead, 1
instance = comp, \rf|registers[3][11]\, rf|registers[3][11], RegisterRead, 1
instance = comp, \rf|registers[1][11]\, rf|registers[1][11], RegisterRead, 1
instance = comp, \rf|registers[0][11]\, rf|registers[0][11], RegisterRead, 1
instance = comp, \rf|registers[2][11]\, rf|registers[2][11], RegisterRead, 1
instance = comp, \rf|registers[6][11]\, rf|registers[6][11], RegisterRead, 1
instance = comp, \rf|registers[4][11]\, rf|registers[4][11], RegisterRead, 1
instance = comp, \rf|registers[7][11]\, rf|registers[7][11], RegisterRead, 1
instance = comp, \rf|registers[5][11]\, rf|registers[5][11], RegisterRead, 1
instance = comp, \rf|Mux4~4\, rf|Mux4~4, RegisterRead, 1
instance = comp, \rf_d3_in[12]~I\, rf_d3_in[12], RegisterRead, 1
instance = comp, \rf|registers[6][12]\, rf|registers[6][12], RegisterRead, 1
instance = comp, \rf|registers[4][12]\, rf|registers[4][12], RegisterRead, 1
instance = comp, \rf|registers[5][12]\, rf|registers[5][12], RegisterRead, 1
instance = comp, \rf|registers[7][12]\, rf|registers[7][12], RegisterRead, 1
instance = comp, \rf|registers[3][12]\, rf|registers[3][12], RegisterRead, 1
instance = comp, \rf|registers[1][12]\, rf|registers[1][12], RegisterRead, 1
instance = comp, \rf|registers[0][12]\, rf|registers[0][12], RegisterRead, 1
instance = comp, \rf|registers[2][12]\, rf|registers[2][12], RegisterRead, 1
instance = comp, \rf|Mux3~4\, rf|Mux3~4, RegisterRead, 1
instance = comp, \rf_d3_in[13]~I\, rf_d3_in[13], RegisterRead, 1
instance = comp, \rf|registers[6][13]\, rf|registers[6][13], RegisterRead, 1
instance = comp, \rf|registers[4][13]\, rf|registers[4][13], RegisterRead, 1
instance = comp, \rf|Mux2~0\, rf|Mux2~0, RegisterRead, 1
instance = comp, \rf|registers[7][13]\, rf|registers[7][13], RegisterRead, 1
instance = comp, \rf|registers[5][13]\, rf|registers[5][13], RegisterRead, 1
instance = comp, \rf|registers[3][13]\, rf|registers[3][13], RegisterRead, 1
instance = comp, \rf|registers[1][13]\, rf|registers[1][13], RegisterRead, 1
instance = comp, \rf|registers[0][13]\, rf|registers[0][13], RegisterRead, 1
instance = comp, \rf|registers[2][13]\, rf|registers[2][13], RegisterRead, 1
instance = comp, \rf|Mux2~4\, rf|Mux2~4, RegisterRead, 1
instance = comp, \rf_d3_in[14]~I\, rf_d3_in[14], RegisterRead, 1
instance = comp, \rf|registers[4][14]\, rf|registers[4][14], RegisterRead, 1
instance = comp, \rf|registers[6][14]\, rf|registers[6][14], RegisterRead, 1
instance = comp, \rf|registers[5][14]\, rf|registers[5][14], RegisterRead, 1
instance = comp, \rf|Mux17~0\, rf|Mux17~0, RegisterRead, 1
instance = comp, \rf|registers[7][14]\, rf|registers[7][14], RegisterRead, 1
instance = comp, \rf|registers[0][14]\, rf|registers[0][14], RegisterRead, 1
instance = comp, \rf|registers[1][14]\, rf|registers[1][14], RegisterRead, 1
instance = comp, \rf|registers[2][14]\, rf|registers[2][14], RegisterRead, 1
instance = comp, \rf|registers[3][14]\, rf|registers[3][14], RegisterRead, 1
instance = comp, \rf|Mux1~4\, rf|Mux1~4, RegisterRead, 1
instance = comp, \rf_d3_in[15]~I\, rf_d3_in[15], RegisterRead, 1
instance = comp, \rf|registers[7][15]\, rf|registers[7][15], RegisterRead, 1
instance = comp, \rf|registers[4][15]\, rf|registers[4][15], RegisterRead, 1
instance = comp, \rf|registers[6][15]\, rf|registers[6][15], RegisterRead, 1
instance = comp, \rf|Mux0~0\, rf|Mux0~0, RegisterRead, 1
instance = comp, \rf|registers[5][15]\, rf|registers[5][15], RegisterRead, 1
instance = comp, \rf|registers[1][15]\, rf|registers[1][15], RegisterRead, 1
instance = comp, \rf|registers[0][15]\, rf|registers[0][15], RegisterRead, 1
instance = comp, \rf|registers[3][15]\, rf|registers[3][15], RegisterRead, 1
instance = comp, \rf|registers[2][15]\, rf|registers[2][15], RegisterRead, 1
instance = comp, \rf|Mux0~4\, rf|Mux0~4, RegisterRead, 1
instance = comp, \rf_a2_in[2]~I\, rf_a2_in[2], RegisterRead, 1
instance = comp, \rf|Mux31~2\, rf|Mux31~2, RegisterRead, 1
instance = comp, \rf|Mux31~3\, rf|Mux31~3, RegisterRead, 1
instance = comp, \rf|Mux31~1\, rf|Mux31~1, RegisterRead, 1
instance = comp, \rf|Mux31~4\, rf|Mux31~4, RegisterRead, 1
instance = comp, \rf|Mux30~2\, rf|Mux30~2, RegisterRead, 1
instance = comp, \rf|Mux30~3\, rf|Mux30~3, RegisterRead, 1
instance = comp, \rf|Mux30~0\, rf|Mux30~0, RegisterRead, 1
instance = comp, \rf|Mux30~1\, rf|Mux30~1, RegisterRead, 1
instance = comp, \rf|Mux30~4\, rf|Mux30~4, RegisterRead, 1
instance = comp, \rf|Mux29~3\, rf|Mux29~3, RegisterRead, 1
instance = comp, \rf|Mux29~1\, rf|Mux29~1, RegisterRead, 1
instance = comp, \rf|Mux29~4\, rf|Mux29~4, RegisterRead, 1
instance = comp, \rf|Mux28~3\, rf|Mux28~3, RegisterRead, 1
instance = comp, \rf|Mux28~0\, rf|Mux28~0, RegisterRead, 1
instance = comp, \rf|Mux28~1\, rf|Mux28~1, RegisterRead, 1
instance = comp, \rf|Mux28~4\, rf|Mux28~4, RegisterRead, 1
instance = comp, \rf|Mux27~1\, rf|Mux27~1, RegisterRead, 1
instance = comp, \rf|Mux27~3\, rf|Mux27~3, RegisterRead, 1
instance = comp, \rf|Mux27~4\, rf|Mux27~4, RegisterRead, 1
instance = comp, \rf|Mux26~3\, rf|Mux26~3, RegisterRead, 1
instance = comp, \rf|Mux26~0\, rf|Mux26~0, RegisterRead, 1
instance = comp, \rf|Mux26~1\, rf|Mux26~1, RegisterRead, 1
instance = comp, \rf|Mux26~4\, rf|Mux26~4, RegisterRead, 1
instance = comp, \rf|Mux25~3\, rf|Mux25~3, RegisterRead, 1
instance = comp, \rf|Mux25~1\, rf|Mux25~1, RegisterRead, 1
instance = comp, \rf|Mux25~4\, rf|Mux25~4, RegisterRead, 1
instance = comp, \rf|Mux24~0\, rf|Mux24~0, RegisterRead, 1
instance = comp, \rf|Mux24~1\, rf|Mux24~1, RegisterRead, 1
instance = comp, \rf|Mux24~2\, rf|Mux24~2, RegisterRead, 1
instance = comp, \rf|Mux24~3\, rf|Mux24~3, RegisterRead, 1
instance = comp, \rf|Mux24~4\, rf|Mux24~4, RegisterRead, 1
instance = comp, \rf|Mux23~2\, rf|Mux23~2, RegisterRead, 1
instance = comp, \rf|Mux23~3\, rf|Mux23~3, RegisterRead, 1
instance = comp, \rf|Mux23~0\, rf|Mux23~0, RegisterRead, 1
instance = comp, \rf|Mux23~1\, rf|Mux23~1, RegisterRead, 1
instance = comp, \rf|Mux23~4\, rf|Mux23~4, RegisterRead, 1
instance = comp, \rf|Mux22~3\, rf|Mux22~3, RegisterRead, 1
instance = comp, \rf|Mux22~0\, rf|Mux22~0, RegisterRead, 1
instance = comp, \rf|Mux22~1\, rf|Mux22~1, RegisterRead, 1
instance = comp, \rf|Mux22~4\, rf|Mux22~4, RegisterRead, 1
instance = comp, \rf|Mux21~3\, rf|Mux21~3, RegisterRead, 1
instance = comp, \rf|Mux21~0\, rf|Mux21~0, RegisterRead, 1
instance = comp, \rf|Mux21~1\, rf|Mux21~1, RegisterRead, 1
instance = comp, \rf|Mux21~4\, rf|Mux21~4, RegisterRead, 1
instance = comp, \rf|Mux20~3\, rf|Mux20~3, RegisterRead, 1
instance = comp, \rf|Mux20~1\, rf|Mux20~1, RegisterRead, 1
instance = comp, \rf|Mux20~4\, rf|Mux20~4, RegisterRead, 1
instance = comp, \rf|Mux19~3\, rf|Mux19~3, RegisterRead, 1
instance = comp, \rf|Mux19~4\, rf|Mux19~4, RegisterRead, 1
instance = comp, \rf|Mux18~0\, rf|Mux18~0, RegisterRead, 1
instance = comp, \rf|Mux18~1\, rf|Mux18~1, RegisterRead, 1
instance = comp, \rf|Mux18~3\, rf|Mux18~3, RegisterRead, 1
instance = comp, \rf|Mux18~4\, rf|Mux18~4, RegisterRead, 1
instance = comp, \rf|Mux17~4\, rf|Mux17~4, RegisterRead, 1
instance = comp, \rf|Mux16~0\, rf|Mux16~0, RegisterRead, 1
instance = comp, \rf|Mux16~1\, rf|Mux16~1, RegisterRead, 1
instance = comp, \rf|Mux16~3\, rf|Mux16~3, RegisterRead, 1
instance = comp, \rf|Mux16~4\, rf|Mux16~4, RegisterRead, 1
instance = comp, \imm[0]~I\, imm[0], RegisterRead, 1
instance = comp, \pc_in[0]~I\, pc_in[0], RegisterRead, 1
instance = comp, \mux_sel~I\, mux_sel, RegisterRead, 1
instance = comp, \jump_mux|dout[0]~0\, jump_mux|dout[0]~0, RegisterRead, 1
instance = comp, \pc_in[1]~I\, pc_in[1], RegisterRead, 1
instance = comp, \alu_jump|a0|z~0\, alu_jump|a0|z~0, RegisterRead, 1
instance = comp, \imm[1]~I\, imm[1], RegisterRead, 1
instance = comp, \alu_jump|a1|z~47\, alu_jump|a1|z~47, RegisterRead, 1
instance = comp, \alu_jump|a1|z~0\, alu_jump|a1|z~0, RegisterRead, 1
instance = comp, \jump_mux|dout[1]~1\, jump_mux|dout[1]~1, RegisterRead, 1
instance = comp, \pc_in[2]~I\, pc_in[2], RegisterRead, 1
instance = comp, \imm[2]~I\, imm[2], RegisterRead, 1
instance = comp, \alu_jump|a1|z~5\, alu_jump|a1|z~5, RegisterRead, 1
instance = comp, \jump_mux|dout[2]~2\, jump_mux|dout[2]~2, RegisterRead, 1
instance = comp, \imm[3]~I\, imm[3], RegisterRead, 1
instance = comp, \pc_in[3]~I\, pc_in[3], RegisterRead, 1
instance = comp, \alu_jump|a1|z~10\, alu_jump|a1|z~10, RegisterRead, 1
instance = comp, \jump_mux|dout[3]~3\, jump_mux|dout[3]~3, RegisterRead, 1
instance = comp, \pc_in[4]~I\, pc_in[4], RegisterRead, 1
instance = comp, \imm[4]~I\, imm[4], RegisterRead, 1
instance = comp, \alu_jump|a1|z~15\, alu_jump|a1|z~15, RegisterRead, 1
instance = comp, \jump_mux|dout[4]~4\, jump_mux|dout[4]~4, RegisterRead, 1
instance = comp, \pc_in[5]~I\, pc_in[5], RegisterRead, 1
instance = comp, \imm[5]~I\, imm[5], RegisterRead, 1
instance = comp, \alu_jump|a1|z~20\, alu_jump|a1|z~20, RegisterRead, 1
instance = comp, \jump_mux|dout[5]~5\, jump_mux|dout[5]~5, RegisterRead, 1
instance = comp, \imm[6]~I\, imm[6], RegisterRead, 1
instance = comp, \pc_in[6]~I\, pc_in[6], RegisterRead, 1
instance = comp, \alu_jump|a1|z~25\, alu_jump|a1|z~25, RegisterRead, 1
instance = comp, \jump_mux|dout[6]~6\, jump_mux|dout[6]~6, RegisterRead, 1
instance = comp, \pc_in[7]~I\, pc_in[7], RegisterRead, 1
instance = comp, \imm[7]~I\, imm[7], RegisterRead, 1
instance = comp, \alu_jump|a1|z~30\, alu_jump|a1|z~30, RegisterRead, 1
instance = comp, \jump_mux|dout[7]~7\, jump_mux|dout[7]~7, RegisterRead, 1
instance = comp, \imm[8]~I\, imm[8], RegisterRead, 1
instance = comp, \pc_in[8]~I\, pc_in[8], RegisterRead, 1
instance = comp, \alu_jump|a1|z~35\, alu_jump|a1|z~35, RegisterRead, 1
instance = comp, \jump_mux|dout[8]~8\, jump_mux|dout[8]~8, RegisterRead, 1
instance = comp, \pc_in[9]~I\, pc_in[9], RegisterRead, 1
instance = comp, \alu_jump|a1|z~40\, alu_jump|a1|z~40, RegisterRead, 1
instance = comp, \jump_mux|dout[9]~9\, jump_mux|dout[9]~9, RegisterRead, 1
instance = comp, \alu_jump|a9|o~0\, alu_jump|a9|o~0, RegisterRead, 1
instance = comp, \pc_in[10]~I\, pc_in[10], RegisterRead, 1
instance = comp, \jump_mux|dout[10]~10\, jump_mux|dout[10]~10, RegisterRead, 1
instance = comp, \alu_jump|a10|o~0\, alu_jump|a10|o~0, RegisterRead, 1
instance = comp, \pc_in[11]~I\, pc_in[11], RegisterRead, 1
instance = comp, \jump_mux|dout[11]~11\, jump_mux|dout[11]~11, RegisterRead, 1
instance = comp, \alu_jump|a11|o~0\, alu_jump|a11|o~0, RegisterRead, 1
instance = comp, \pc_in[12]~I\, pc_in[12], RegisterRead, 1
instance = comp, \jump_mux|dout[12]~12\, jump_mux|dout[12]~12, RegisterRead, 1
instance = comp, \pc_in[13]~I\, pc_in[13], RegisterRead, 1
instance = comp, \alu_jump|a12|o~0\, alu_jump|a12|o~0, RegisterRead, 1
instance = comp, \jump_mux|dout[13]~13\, jump_mux|dout[13]~13, RegisterRead, 1
instance = comp, \pc_in[14]~I\, pc_in[14], RegisterRead, 1
instance = comp, \alu_jump|a13|o~0\, alu_jump|a13|o~0, RegisterRead, 1
instance = comp, \jump_mux|dout[14]~14\, jump_mux|dout[14]~14, RegisterRead, 1
instance = comp, \pc_in[15]~I\, pc_in[15], RegisterRead, 1
instance = comp, \alu_jump|a14|o~0\, alu_jump|a14|o~0, RegisterRead, 1
instance = comp, \jump_mux|dout[15]~15\, jump_mux|dout[15]~15, RegisterRead, 1
instance = comp, \rf_d1_out[0]~I\, rf_d1_out[0], RegisterRead, 1
instance = comp, \rf_d1_out[1]~I\, rf_d1_out[1], RegisterRead, 1
instance = comp, \rf_d1_out[2]~I\, rf_d1_out[2], RegisterRead, 1
instance = comp, \rf_d1_out[3]~I\, rf_d1_out[3], RegisterRead, 1
instance = comp, \rf_d1_out[4]~I\, rf_d1_out[4], RegisterRead, 1
instance = comp, \rf_d1_out[5]~I\, rf_d1_out[5], RegisterRead, 1
instance = comp, \rf_d1_out[6]~I\, rf_d1_out[6], RegisterRead, 1
instance = comp, \rf_d1_out[7]~I\, rf_d1_out[7], RegisterRead, 1
instance = comp, \rf_d1_out[8]~I\, rf_d1_out[8], RegisterRead, 1
instance = comp, \rf_d1_out[9]~I\, rf_d1_out[9], RegisterRead, 1
instance = comp, \rf_d1_out[10]~I\, rf_d1_out[10], RegisterRead, 1
instance = comp, \rf_d1_out[11]~I\, rf_d1_out[11], RegisterRead, 1
instance = comp, \rf_d1_out[12]~I\, rf_d1_out[12], RegisterRead, 1
instance = comp, \rf_d1_out[13]~I\, rf_d1_out[13], RegisterRead, 1
instance = comp, \rf_d1_out[14]~I\, rf_d1_out[14], RegisterRead, 1
instance = comp, \rf_d1_out[15]~I\, rf_d1_out[15], RegisterRead, 1
instance = comp, \rf_d2_out[0]~I\, rf_d2_out[0], RegisterRead, 1
instance = comp, \rf_d2_out[1]~I\, rf_d2_out[1], RegisterRead, 1
instance = comp, \rf_d2_out[2]~I\, rf_d2_out[2], RegisterRead, 1
instance = comp, \rf_d2_out[3]~I\, rf_d2_out[3], RegisterRead, 1
instance = comp, \rf_d2_out[4]~I\, rf_d2_out[4], RegisterRead, 1
instance = comp, \rf_d2_out[5]~I\, rf_d2_out[5], RegisterRead, 1
instance = comp, \rf_d2_out[6]~I\, rf_d2_out[6], RegisterRead, 1
instance = comp, \rf_d2_out[7]~I\, rf_d2_out[7], RegisterRead, 1
instance = comp, \rf_d2_out[8]~I\, rf_d2_out[8], RegisterRead, 1
instance = comp, \rf_d2_out[9]~I\, rf_d2_out[9], RegisterRead, 1
instance = comp, \rf_d2_out[10]~I\, rf_d2_out[10], RegisterRead, 1
instance = comp, \rf_d2_out[11]~I\, rf_d2_out[11], RegisterRead, 1
instance = comp, \rf_d2_out[12]~I\, rf_d2_out[12], RegisterRead, 1
instance = comp, \rf_d2_out[13]~I\, rf_d2_out[13], RegisterRead, 1
instance = comp, \rf_d2_out[14]~I\, rf_d2_out[14], RegisterRead, 1
instance = comp, \rf_d2_out[15]~I\, rf_d2_out[15], RegisterRead, 1
instance = comp, \jump[0]~I\, jump[0], RegisterRead, 1
instance = comp, \jump[1]~I\, jump[1], RegisterRead, 1
instance = comp, \jump[2]~I\, jump[2], RegisterRead, 1
instance = comp, \jump[3]~I\, jump[3], RegisterRead, 1
instance = comp, \jump[4]~I\, jump[4], RegisterRead, 1
instance = comp, \jump[5]~I\, jump[5], RegisterRead, 1
instance = comp, \jump[6]~I\, jump[6], RegisterRead, 1
instance = comp, \jump[7]~I\, jump[7], RegisterRead, 1
instance = comp, \jump[8]~I\, jump[8], RegisterRead, 1
instance = comp, \jump[9]~I\, jump[9], RegisterRead, 1
instance = comp, \jump[10]~I\, jump[10], RegisterRead, 1
instance = comp, \jump[11]~I\, jump[11], RegisterRead, 1
instance = comp, \jump[12]~I\, jump[12], RegisterRead, 1
instance = comp, \jump[13]~I\, jump[13], RegisterRead, 1
instance = comp, \jump[14]~I\, jump[14], RegisterRead, 1
instance = comp, \jump[15]~I\, jump[15], RegisterRead, 1
