vendor_name = ModelSim
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/WriteBack.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/mux4.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shivi/Desktop/MICRO/PIPELINE_24nov_ctrl-done/db/WriteBack.cbx.xml
design_name = WriteBack
instance = comp, \IR9_11[0]~I\, IR9_11[0], WriteBack, 1
instance = comp, \a3_mux_sel[1]~I\, a3_mux_sel[1], WriteBack, 1
instance = comp, \a3_mux_sel[0]~I\, a3_mux_sel[0], WriteBack, 1
instance = comp, \IR3_5[0]~I\, IR3_5[0], WriteBack, 1
instance = comp, \IR6_8[0]~I\, IR6_8[0], WriteBack, 1
instance = comp, \rf_a3_mux|dout[0]~0\, rf_a3_mux|dout[0]~0, WriteBack, 1
instance = comp, \rf_a3_mux|dout[0]~1\, rf_a3_mux|dout[0]~1, WriteBack, 1
instance = comp, \IR9_11[1]~I\, IR9_11[1], WriteBack, 1
instance = comp, \IR6_8[1]~I\, IR6_8[1], WriteBack, 1
instance = comp, \IR3_5[1]~I\, IR3_5[1], WriteBack, 1
instance = comp, \rf_a3_mux|dout[1]~2\, rf_a3_mux|dout[1]~2, WriteBack, 1
instance = comp, \rf_a3_mux|dout[1]~3\, rf_a3_mux|dout[1]~3, WriteBack, 1
instance = comp, \IR9_11[2]~I\, IR9_11[2], WriteBack, 1
instance = comp, \IR3_5[2]~I\, IR3_5[2], WriteBack, 1
instance = comp, \IR6_8[2]~I\, IR6_8[2], WriteBack, 1
instance = comp, \rf_a3_mux|dout[2]~4\, rf_a3_mux|dout[2]~4, WriteBack, 1
instance = comp, \rf_a3_mux|dout[2]~5\, rf_a3_mux|dout[2]~5, WriteBack, 1
instance = comp, \d3_mux_sel[1]~I\, d3_mux_sel[1], WriteBack, 1
instance = comp, \P64_79[0]~I\, P64_79[0], WriteBack, 1
instance = comp, \P32_47[0]~I\, P32_47[0], WriteBack, 1
instance = comp, \d3_mux_sel[0]~I\, d3_mux_sel[0], WriteBack, 1
instance = comp, \P48_63[0]~I\, P48_63[0], WriteBack, 1
instance = comp, \rf_d3_mux|dout[0]~0\, rf_d3_mux|dout[0]~0, WriteBack, 1
instance = comp, \P16_31[0]~I\, P16_31[0], WriteBack, 1
instance = comp, \rf_d3_mux|dout[0]~1\, rf_d3_mux|dout[0]~1, WriteBack, 1
instance = comp, \P16_31[1]~I\, P16_31[1], WriteBack, 1
instance = comp, \P64_79[1]~I\, P64_79[1], WriteBack, 1
instance = comp, \P32_47[1]~I\, P32_47[1], WriteBack, 1
instance = comp, \rf_d3_mux|dout[1]~2\, rf_d3_mux|dout[1]~2, WriteBack, 1
instance = comp, \P48_63[1]~I\, P48_63[1], WriteBack, 1
instance = comp, \rf_d3_mux|dout[1]~3\, rf_d3_mux|dout[1]~3, WriteBack, 1
instance = comp, \P48_63[2]~I\, P48_63[2], WriteBack, 1
instance = comp, \P32_47[2]~I\, P32_47[2], WriteBack, 1
instance = comp, \rf_d3_mux|dout[2]~4\, rf_d3_mux|dout[2]~4, WriteBack, 1
instance = comp, \P64_79[2]~I\, P64_79[2], WriteBack, 1
instance = comp, \P16_31[2]~I\, P16_31[2], WriteBack, 1
instance = comp, \rf_d3_mux|dout[2]~5\, rf_d3_mux|dout[2]~5, WriteBack, 1
instance = comp, \P16_31[3]~I\, P16_31[3], WriteBack, 1
instance = comp, \P48_63[3]~I\, P48_63[3], WriteBack, 1
instance = comp, \P64_79[3]~I\, P64_79[3], WriteBack, 1
instance = comp, \P32_47[3]~I\, P32_47[3], WriteBack, 1
instance = comp, \rf_d3_mux|dout[3]~6\, rf_d3_mux|dout[3]~6, WriteBack, 1
instance = comp, \rf_d3_mux|dout[3]~7\, rf_d3_mux|dout[3]~7, WriteBack, 1
instance = comp, \P32_47[4]~I\, P32_47[4], WriteBack, 1
instance = comp, \P48_63[4]~I\, P48_63[4], WriteBack, 1
instance = comp, \rf_d3_mux|dout[4]~8\, rf_d3_mux|dout[4]~8, WriteBack, 1
instance = comp, \P64_79[4]~I\, P64_79[4], WriteBack, 1
instance = comp, \P16_31[4]~I\, P16_31[4], WriteBack, 1
instance = comp, \rf_d3_mux|dout[4]~9\, rf_d3_mux|dout[4]~9, WriteBack, 1
instance = comp, \P48_63[5]~I\, P48_63[5], WriteBack, 1
instance = comp, \P32_47[5]~I\, P32_47[5], WriteBack, 1
instance = comp, \P64_79[5]~I\, P64_79[5], WriteBack, 1
instance = comp, \rf_d3_mux|dout[5]~10\, rf_d3_mux|dout[5]~10, WriteBack, 1
instance = comp, \P16_31[5]~I\, P16_31[5], WriteBack, 1
instance = comp, \rf_d3_mux|dout[5]~11\, rf_d3_mux|dout[5]~11, WriteBack, 1
instance = comp, \P16_31[6]~I\, P16_31[6], WriteBack, 1
instance = comp, \P64_79[6]~I\, P64_79[6], WriteBack, 1
instance = comp, \P48_63[6]~I\, P48_63[6], WriteBack, 1
instance = comp, \P32_47[6]~I\, P32_47[6], WriteBack, 1
instance = comp, \rf_d3_mux|dout[6]~12\, rf_d3_mux|dout[6]~12, WriteBack, 1
instance = comp, \rf_d3_mux|dout[6]~13\, rf_d3_mux|dout[6]~13, WriteBack, 1
instance = comp, \P16_31[7]~I\, P16_31[7], WriteBack, 1
instance = comp, \P64_79[7]~I\, P64_79[7], WriteBack, 1
instance = comp, \P32_47[7]~I\, P32_47[7], WriteBack, 1
instance = comp, \rf_d3_mux|dout[7]~14\, rf_d3_mux|dout[7]~14, WriteBack, 1
instance = comp, \P48_63[7]~I\, P48_63[7], WriteBack, 1
instance = comp, \rf_d3_mux|dout[7]~15\, rf_d3_mux|dout[7]~15, WriteBack, 1
instance = comp, \P32_47[8]~I\, P32_47[8], WriteBack, 1
instance = comp, \P48_63[8]~I\, P48_63[8], WriteBack, 1
instance = comp, \rf_d3_mux|dout[8]~16\, rf_d3_mux|dout[8]~16, WriteBack, 1
instance = comp, \P16_31[8]~I\, P16_31[8], WriteBack, 1
instance = comp, \P64_79[8]~I\, P64_79[8], WriteBack, 1
instance = comp, \rf_d3_mux|dout[8]~17\, rf_d3_mux|dout[8]~17, WriteBack, 1
instance = comp, \P64_79[9]~I\, P64_79[9], WriteBack, 1
instance = comp, \P32_47[9]~I\, P32_47[9], WriteBack, 1
instance = comp, \rf_d3_mux|dout[9]~18\, rf_d3_mux|dout[9]~18, WriteBack, 1
instance = comp, \P16_31[9]~I\, P16_31[9], WriteBack, 1
instance = comp, \P48_63[9]~I\, P48_63[9], WriteBack, 1
instance = comp, \rf_d3_mux|dout[9]~19\, rf_d3_mux|dout[9]~19, WriteBack, 1
instance = comp, \P64_79[10]~I\, P64_79[10], WriteBack, 1
instance = comp, \P16_31[10]~I\, P16_31[10], WriteBack, 1
instance = comp, \P32_47[10]~I\, P32_47[10], WriteBack, 1
instance = comp, \P48_63[10]~I\, P48_63[10], WriteBack, 1
instance = comp, \rf_d3_mux|dout[10]~20\, rf_d3_mux|dout[10]~20, WriteBack, 1
instance = comp, \rf_d3_mux|dout[10]~21\, rf_d3_mux|dout[10]~21, WriteBack, 1
instance = comp, \P64_79[11]~I\, P64_79[11], WriteBack, 1
instance = comp, \P32_47[11]~I\, P32_47[11], WriteBack, 1
instance = comp, \rf_d3_mux|dout[11]~22\, rf_d3_mux|dout[11]~22, WriteBack, 1
instance = comp, \P16_31[11]~I\, P16_31[11], WriteBack, 1
instance = comp, \P48_63[11]~I\, P48_63[11], WriteBack, 1
instance = comp, \rf_d3_mux|dout[11]~23\, rf_d3_mux|dout[11]~23, WriteBack, 1
instance = comp, \P16_31[12]~I\, P16_31[12], WriteBack, 1
instance = comp, \P64_79[12]~I\, P64_79[12], WriteBack, 1
instance = comp, \P48_63[12]~I\, P48_63[12], WriteBack, 1
instance = comp, \P32_47[12]~I\, P32_47[12], WriteBack, 1
instance = comp, \rf_d3_mux|dout[12]~24\, rf_d3_mux|dout[12]~24, WriteBack, 1
instance = comp, \rf_d3_mux|dout[12]~25\, rf_d3_mux|dout[12]~25, WriteBack, 1
instance = comp, \P48_63[13]~I\, P48_63[13], WriteBack, 1
instance = comp, \P32_47[13]~I\, P32_47[13], WriteBack, 1
instance = comp, \P64_79[13]~I\, P64_79[13], WriteBack, 1
instance = comp, \rf_d3_mux|dout[13]~26\, rf_d3_mux|dout[13]~26, WriteBack, 1
instance = comp, \P16_31[13]~I\, P16_31[13], WriteBack, 1
instance = comp, \rf_d3_mux|dout[13]~27\, rf_d3_mux|dout[13]~27, WriteBack, 1
instance = comp, \P16_31[14]~I\, P16_31[14], WriteBack, 1
instance = comp, \P32_47[14]~I\, P32_47[14], WriteBack, 1
instance = comp, \P48_63[14]~I\, P48_63[14], WriteBack, 1
instance = comp, \rf_d3_mux|dout[14]~28\, rf_d3_mux|dout[14]~28, WriteBack, 1
instance = comp, \P64_79[14]~I\, P64_79[14], WriteBack, 1
instance = comp, \rf_d3_mux|dout[14]~29\, rf_d3_mux|dout[14]~29, WriteBack, 1
instance = comp, \P64_79[15]~I\, P64_79[15], WriteBack, 1
instance = comp, \P32_47[15]~I\, P32_47[15], WriteBack, 1
instance = comp, \rf_d3_mux|dout[15]~30\, rf_d3_mux|dout[15]~30, WriteBack, 1
instance = comp, \P48_63[15]~I\, P48_63[15], WriteBack, 1
instance = comp, \P16_31[15]~I\, P16_31[15], WriteBack, 1
instance = comp, \rf_d3_mux|dout[15]~31\, rf_d3_mux|dout[15]~31, WriteBack, 1
instance = comp, \reset~I\, reset, WriteBack, 1
instance = comp, \a3_mux_out[0]~I\, a3_mux_out[0], WriteBack, 1
instance = comp, \a3_mux_out[1]~I\, a3_mux_out[1], WriteBack, 1
instance = comp, \a3_mux_out[2]~I\, a3_mux_out[2], WriteBack, 1
instance = comp, \d3_mux_out[0]~I\, d3_mux_out[0], WriteBack, 1
instance = comp, \d3_mux_out[1]~I\, d3_mux_out[1], WriteBack, 1
instance = comp, \d3_mux_out[2]~I\, d3_mux_out[2], WriteBack, 1
instance = comp, \d3_mux_out[3]~I\, d3_mux_out[3], WriteBack, 1
instance = comp, \d3_mux_out[4]~I\, d3_mux_out[4], WriteBack, 1
instance = comp, \d3_mux_out[5]~I\, d3_mux_out[5], WriteBack, 1
instance = comp, \d3_mux_out[6]~I\, d3_mux_out[6], WriteBack, 1
instance = comp, \d3_mux_out[7]~I\, d3_mux_out[7], WriteBack, 1
instance = comp, \d3_mux_out[8]~I\, d3_mux_out[8], WriteBack, 1
instance = comp, \d3_mux_out[9]~I\, d3_mux_out[9], WriteBack, 1
instance = comp, \d3_mux_out[10]~I\, d3_mux_out[10], WriteBack, 1
instance = comp, \d3_mux_out[11]~I\, d3_mux_out[11], WriteBack, 1
instance = comp, \d3_mux_out[12]~I\, d3_mux_out[12], WriteBack, 1
instance = comp, \d3_mux_out[13]~I\, d3_mux_out[13], WriteBack, 1
instance = comp, \d3_mux_out[14]~I\, d3_mux_out[14], WriteBack, 1
instance = comp, \d3_mux_out[15]~I\, d3_mux_out[15], WriteBack, 1
