 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "MemAccess"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
mem_a[8]                     : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
mem_a[14]                    : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
mem_a[5]                     : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
mem_d_in[2]                  : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 39        :        :                   :         : 4         :                
mem_d_in[6]                  : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_out[12]                : 41        : output : 3.3-V LVTTL       :         : 4         : N              
mem_a[3]                     : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[10]                 : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
mem_d_in[14]                 : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[1]                  : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[13]                 : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_out[14]                : 51        : output : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[4]                  : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[11]                 : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
mem_d_out[10]                : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
mem_d_out[9]                 : 57        : output : 3.3-V LVTTL       :         : 4         : N              
mem_d_out[15]                : 58        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 59        :        :                   :         : 4         :                
mem_d_in[8]                  : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d_out[5]                 : 61        : output : 3.3-V LVTTL       :         : 4         : N              
mem_d_in[5]                  : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
mem_a[13]                    : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_a[10]                    : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
mem_a[12]                    : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
mem_d_out[13]                : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
mem_d_out[11]                : 84        : output : 3.3-V LVTTL       :         : 3         : N              
mem_a[9]                     : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
mem_a[15]                    : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
mem_d_in[3]                  : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
mem_a[11]                    : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
mem_d_out[8]                 : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
mem_a[6]                     : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
mem_d_out[3]                 : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
mem_d_in[0]                  : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
mem_d_in[15]                 : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d_in[9]                  : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
mem_d_out[0]                 : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
mem_d_in[7]                  : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
write                        : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d_out[6]                 : 120       : output : 3.3-V LVTTL       :         : 2         : N              
mem_d_out[7]                 : 121       : output : 3.3-V LVTTL       :         : 2         : N              
mem_d_out[1]                 : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
mem_d_in[12]                 : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
mem_d_out[2]                 : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 130       :        :                   :         : 2         :                
mem_a[1]                     : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_a[0]                     : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
mem_a[7]                     : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_a[2]                     : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d_out[4]                 : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
mem_a[4]                     : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
