 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "RegisterRead"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
rf_d2_out[12]                : 4         : output : 3.3-V LVTTL       :         : 1         : N              
rf_d3_in[0]                  : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
rf_d3_in[15]                 : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
rf_a1_in[2]                  : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
rf_d1_out[7]                 : 12        : output : 3.3-V LVTTL       :         : 1         : N              
rf_d1_out[1]                 : 13        : output : 3.3-V LVTTL       :         : 1         : N              
jump[7]                      : 14        : output : 3.3-V LVTTL       :         : 1         : N              
rf_d2_out[0]                 : 15        : output : 3.3-V LVTTL       :         : 1         : N              
rf_d1_out[0]                 : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
jump[0]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
rf_d3_in[1]                  : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
rf_d1_out[15]                : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
imm[0]                       : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
rf_a3_in[1]                  : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
pc_in[0]                     : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
write1                       : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
mux_sel                      : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
rf_a3_in[2]                  : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
rf_a3_in[0]                  : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_in[15]                    : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[13]                : 40        : output : 3.3-V LVTTL       :         : 4         : N              
pc_in[14]                    : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
jump[13]                     : 42        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d3_in[7]                  : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
rf_d1_out[10]                : 44        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[15]                : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
pc_in[13]                    : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
jump[12]                     : 49        : output : 3.3-V LVTTL       :         : 4         : N              
pc_in[12]                    : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
jump[14]                     : 51        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[14]                : 52        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d3_in[12]                 : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
jump[15]                     : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
pc_in[9]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_in[11]                    : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
jump[11]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d1_out[3]                 : 60        : output : 3.3-V LVTTL       :         : 4         : N              
pc_in[10]                    : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
jump[1]                      : 62        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[10]                : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
jump[4]                      : 66        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[1]                 : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
jump[10]                     : 69        : output : 3.3-V LVTTL       :         : 4         : N              
rf_d2_out[11]                : 70        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
jump[9]                      : 74        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
pc_in[3]                     : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
imm[1]                       : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
pc_in[7]                     : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
pc_in[2]                     : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
pc_in[1]                     : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
imm[8]                       : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
imm[2]                       : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
pc_in[6]                     : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
imm[6]                       : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
pc_in[8]                     : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
imm[7]                       : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
pc_in[5]                     : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
rf_d3_in[3]                  : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
rf_d2_out[3]                 : 94        : output : 3.3-V LVTTL       :         : 3         : N              
pc_in[4]                     : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
jump[3]                      : 96        : output : 3.3-V LVTTL       :         : 3         : N              
imm[3]                       : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
imm[4]                       : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
rf_d2_out[6]                 : 101       : output : 3.3-V LVTTL       :         : 3         : N              
rf_d2_out[2]                 : 102       : output : 3.3-V LVTTL       :         : 3         : N              
rf_d3_in[8]                  : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
rf_d2_out[8]                 : 104       : output : 3.3-V LVTTL       :         : 3         : N              
rf_d2_out[7]                 : 105       : output : 3.3-V LVTTL       :         : 3         : N              
imm[5]                       : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
rf_d2_out[9]                 : 107       : output : 3.3-V LVTTL       :         : 3         : N              
jump[2]                      : 108       : output : 3.3-V LVTTL       :         : 3         : N              
jump[8]                      : 109       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
jump[5]                      : 111       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[9]                 : 112       : output : 3.3-V LVTTL       :         : 2         : N              
jump[6]                      : 113       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d2_out[4]                 : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
rf_a2_in[1]                  : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[9]                  : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_a1_in[0]                  : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[5]                 : 120       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[2]                  : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[13]                 : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[11]                : 123       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[8]                 : 124       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[12]                : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
rf_d1_out[2]                 : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
rf_d3_in[11]                 : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[4]                  : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[6]                  : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[14]                 : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_a2_in[0]                  : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_a2_in[2]                  : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
rf_d3_in[10]                 : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_a1_in[1]                  : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d3_in[5]                  : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[4]                 : 140       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[6]                 : 141       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[14]                : 142       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d1_out[13]                : 143       : output : 3.3-V LVTTL       :         : 2         : N              
rf_d2_out[5]                 : 144       : output : 3.3-V LVTTL       :         : 2         : N              
