 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "WriteBack"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
P48_63[9]                    : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
P64_79[15]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
P48_63[11]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
P16_31[11]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
P16_31[15]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
P48_63[10]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
P48_63[15]                   : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
P32_47[9]                    : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
P32_47[12]                   : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
P16_31[9]                    : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
d3_mux_out[15]               : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
d3_mux_out[11]               : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
d3_mux_out[9]                : 20        : output : 3.3-V LVTTL       :         : 1         : N              
P64_79[9]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
P32_47[11]                   : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
P64_79[12]                   : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
IR3_5[2]                     : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
IR9_11[0]                    : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
IR6_8[2]                     : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
IR9_11[1]                    : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
a3_mux_out[1]                : 30        : output : 3.3-V LVTTL       :         : 1         : N              
IR9_11[2]                    : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
a3_mux_out[0]                : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
P16_31[12]                   : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
a3_mux_out[2]                : 38        : output : 3.3-V LVTTL       :         : 4         : N              
IR3_5[0]                     : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
a3_mux_sel[0]                : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
a3_mux_sel[1]                : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
IR6_8[1]                     : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
IR6_8[0]                     : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
IR3_5[1]                     : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
P16_31[14]                   : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
d3_mux_out[14]               : 49        : output : 3.3-V LVTTL       :         : 4         : N              
d3_mux_out[2]                : 50        : output : 3.3-V LVTTL       :         : 4         : N              
P32_47[0]                    : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
P32_47[14]                   : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
P32_47[10]                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
d3_mux_out[3]                : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
d3_mux_out[0]                : 57        : output : 3.3-V LVTTL       :         : 4         : N              
P64_79[2]                    : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
P64_79[14]                   : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
P64_79[0]                    : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
P64_79[1]                    : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
P32_47[8]                    : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
P48_63[3]                    : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
P32_47[2]                    : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
P48_63[5]                    : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
P32_47[3]                    : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
P48_63[14]                   : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
reset                        : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
P48_63[2]                    : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
P32_47[5]                    : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 88        :        :                   :         : 3         :                
P16_31[2]                    : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
P16_31[13]                   : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
P32_47[13]                   : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
P32_47[15]                   : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
d3_mux_out[13]               : 96        : output : 3.3-V LVTTL       :         : 3         : N              
d3_mux_out[10]               : 97        : output : 3.3-V LVTTL       :         : 3         : N              
P48_63[13]                   : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
P48_63[0]                    : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
P16_31[0]                    : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
P64_79[13]                   : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
P48_63[1]                    : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
P16_31[5]                    : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
P32_47[7]                    : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
P48_63[4]                    : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
d3_mux_out[7]                : 108       : output : 3.3-V LVTTL       :         : 3         : N              
P64_79[8]                    : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[6]                    : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[7]                    : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
P48_63[6]                    : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
P32_47[4]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
d3_mux_sel[0]                : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
P48_63[7]                    : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
d3_mux_out[4]                : 118       : output : 3.3-V LVTTL       :         : 2         : N              
d3_mux_out[5]                : 119       : output : 3.3-V LVTTL       :         : 2         : N              
P64_79[4]                    : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[4]                    : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[7]                    : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
P32_47[6]                    : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[8]                    : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
d3_mux_out[6]                : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
P16_31[6]                    : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
d3_mux_out[8]                : 129       : output : 3.3-V LVTTL       :         : 2         : N              
P48_63[8]                    : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[5]                    : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[3]                    : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[3]                    : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[1]                    : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
d3_mux_out[1]                : 137       : output : 3.3-V LVTTL       :         : 2         : N              
P48_63[12]                   : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
d3_mux_out[12]               : 139       : output : 3.3-V LVTTL       :         : 2         : N              
P32_47[1]                    : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[11]                   : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
P16_31[10]                   : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
P64_79[10]                   : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
d3_mux_sel[1]                : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
